\documentclass{article}
\usepackage{amssymb,amsmath,graphics}

\usepackage{float}
\usepackage{siunitx}
\usepackage{verbatim}
\usepackage{tabularx}

\title{Reduced Drake Equation}
\author{Kyle Polich}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

%\maketitle

%\tableofcontents
%\listoffigures
%\listofalgorithms

\parskip 7.2pt  % sets spacing between paragraphs
\parindent 0pt  % sets leading space for paragraphs


\section*{The Reduced Drake Equation}

How more common do we expect life to be in the universe if we don't concern ourselves with intelligent life or life which attempts to communicate with us?

<<fig=FALSE, echo=FALSE>>=
N_star = 100000000000
f_p = 0.2
n_e = 0.5
f_l = 0.5
f_i = 0.2
f_c = 0.2
f_L = 1/1000000

N     = N_star * f_p * n_e * f_l * f_i * f_c * f_L
N_alt = N_star * f_p * n_e * f_l             * f_L
@

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\linewidth}{|lrX|}
\hline
Param  & Assume value   & Description \\
\hline
$N_{star}$  & \num{\Sexpr{N_star}} & Number of stars \\
$f_p$     & \Sexpr{f_p}    & \% that have planets \\
$n_e$     & \Sexpr{n_e}    & \% of planets capable of life \\
$f_l$     & \Sexpr{f_l}    & probability of developing life given capability \\
$f_i$     & \Sexpr{f_i}    & probability of intelligence given life \\
$f_c$     & \Sexpr{f_c}    & probability of communication given intelligence \\
$f_L$     & \num{\Sexpr{f_L}}    & \% of planet's lifespan for which communication will be occuring \\
\hline
\end{tabularx}
\end{center}
\end{table}


\begin{eqnarray*}
N           &=& N_* \cdot f_p \cdot n_e \cdot f_l \cdot f_i \cdot f_c \cdot f_L \\
            &=& \num{\Sexpr{N_star}} \cdot \Sexpr{f_p} \cdot \Sexpr{n_e} \cdot \Sexpr{f_l} \cdot \Sexpr{f_i} \cdot \Sexpr{f_c} \cdot \num{\Sexpr{f_L}} \\
            &=& \Sexpr{N} \\
\end{eqnarray*}


<<fig=FALSE, echo=FALSE>>=
f_L = f_L * 10
@

Assuming you don't expect ``intelligent'' microbes, if we exclude the intelligent life requirement ($f_i$),
and then exclude the communication requirements as well ($f_c$).  I would increase the value to $f_L = \num{\Sexpr{f_L}}$ since we expect microbial species to have better chances of longer survival, so perhaps...

\begin{eqnarray*}
\widehat{N} &=& N_* \cdot f_p \cdot n_e \cdot f_l \\
            &=& \num{\Sexpr{N_star}} \cdot \Sexpr{f_p} \cdot \Sexpr{n_e} \cdot \Sexpr{f_l} \cdot \num{\Sexpr{f_L}} \\
            &=& \Sexpr{N_alt} \\
\end{eqnarray*}


\end{document}