<? include("../header.php") ?>

<div id="bbody">
<h1>Is Meetup.com's Recommendations System Declining in Accuracy?</h1>

<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/DataSkeptic">@DataSkeptic</a> We&#39;d love to check out the recommendation that seems off -- can you shoot us an email here?: <a href="http://t.co/GS1Ytr18o8">http://t.co/GS1Ytr18o8</a></p>&mdash; Meetup Support (@meetup_support) <a href="https://twitter.com/meetup_support/status/545960495836958721">December 19, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This is the tweet and reply that kicked off this blog post.
I spent some time parsing my emails over the past two years to
gather a dataset to investigate my claim.  I planned to simply
share this with the Meetup team, but as I went through this
exercise, it seemed like this could make an interesting blog
post.  I tweeted this out of a genuine curiosity and
thought perhaps it might start a conversation between me and the
data scientists at Meetup.  It was and is not my intention, per se, to 
criticize Meetup's recommendation system.</p>

<p>Recommending new Meetup Groups to users is a genuinely
difficult problem, and one that should be
measured in an evidence based way, not by anacdotes and cherry
picking.  At least, at good companies, which Meetup appears to be
based on what I learned from a great talk by 
<a href="https://twitter.com/estola">Evan Estola</a> earlier this year.</p>

<p>Historically, I've been modestly impressed by Meetup's results.
They have alerted me to many groups I was interested in and have
joined and attended.  To my recollection, they rarely sent me
groups I was totaly uninterested in.</p>

<p>Certainly I got alot of
plausible false positive.  For example, on paper, it definitely looks
like I'd be interested in astronomy groups.  Truth be told, I'm 
only a lazy stargazer.  High rez hubble or cassini images viewed on
my high end monitor - amazing!  Late cold slow night ruined by
cloud cover and ambient light?  Not my cup of tea.  But I cannot
fault the recommendation engine for a match like that.</p>

<p>As I reviewed my data, I realized Meetup has an added challenge
of making recommendations that are both targeted and geographically
relevant.  I'd drive a few hours to attend a "Kolmogorov Complexity
Discussion Group".  I'd be interested in "R Users" but not so much if it's 
"R Users of Santa Barbara" (I live in Los Angeles).</p>

<p>Further, there's a question of how success is measured.  I believe
Meetup is using metrics like CTR, RSVP rate, and attendance rate.  But
from my consumer point of view, I'm torn between measuring "yes, I plan
to attend this" as success or "that's definitely something I'm interested
in but I may or may not go".  Given that Meetup cannot possibly factor in
my other commitments or lack of free time, I'll use the second as
my own measure of success.</p>

<p>I parsed two years of my Meetup new group notifications.  I scored
each with a success percentage.  Of course, this is not a blinded 
task, and I felt a number of my values were somewhat arbitrary or 
debatable.  If I scored it again later, I might not put the same value.
Thus is the inexact nature of solving a recommendation problem.
For better or for worse, my dataset, scores, and comments
are at the bottom of this post.  Let's spend some time looking at the data.</p>

<!--begin.rcode fig.width=9, fig.height=4, echo=FALSE, fig.align='center'
par(mar=c(2,4,1,1))
data = read.csv("meetup.tab", sep="\t")
data$date = as.Date(data$date, format="%m/%d/%Y")
o = order(data$date)
data = data[o,]
data$cdf = 1:(dim(data)[1])
plot(data$date, data$cdf, xlab="", ylab="Cumulative emails")
end.rcode-->

<p>The plot above shows the cumulative number of new group announcements I've
recieved since 12/3/2012 (although I was a member for longer, I only gathered
two years of data).  Seems that in the last six months I've had a much
higher velocity of notifications.  Is this due to a growth in Meetup as
a company - more meetups means more invitations?  Or due to a strategic
change on their end to send more notifications?</p>

<p>Interesting thoughts, but let's stay on track.  I felt that my
recommendations were declining in quality, but feelings are often
falisfied when you look at the data, so let's do just that.</p>

<!--begin.rcode fig.width=9, fig.height=4, echo=FALSE, fig.align='center'
data$mavg = cumsum(data$match) / data$cdf
plot(data$date, data$mavg, type='l', xlab="", ylab="mean score", ylim=c(.15,.45), xlim=c(as.Date("2013-03-01"), as.Date("2015-01-01")))
end.rcode-->

<p>The plot above is the mean average match score I assigned to
each email over two years (I trimmed early 2013 since the average
is chaotic when the same size is small).  By this visualization,
it seems like the matches are very consistent...</p>

<p>But let's also analyze the data a different way.  Let's just
consider the frequency of match=0%</p>

<!--begin.rcode fig.width=9, fig.height=4, echo=FALSE, fig.align='center'
data$zsum = cumsum(data$match==0)
plot(data$date, data$zsum/data$cdf, type='l', xlab="", ylab="% complete failures", ylim=c(.15,.45), xlim=c(as.Date("2013-03-01"), as.Date("2015-01-01")))
abline(v=as.Date("2014-08-01"), lty=2)
text(as.Date("2014-08-01"), .4, "8/1", pos=2)
end.rcode-->

<p>So perhaps I'm not crazy.
This appears to show that the number of blundered 
recommendations (e.g. groups I would under no circumstance ever
consider attending) has in fact been increasing recently.  
At a glance it looks like it's still on the rise.  That's
an artifact of this being a running average.  I suspect
somewhere around August 2014 Meetup made a change to
their recommendation algorithm, and it's been stable
since but placing a high frequency of blunders in my
recommendations.</p>

<p>Yet, in the previous plot,
we saw that my <i>overall</i> average score was stable for
two years.  Perhaps this means that Meetup has been changing 
their recommendation
algorithm to be <i>riskier</i>.  In so doing, the false positive
rate has increased as we see above, but the overall quality of
the accurate matches has increased in a commensurate amount.</p>

<p>That might be a net positive trade off.  I'm willing to ignore
a few more subject lines in order to enjoy higher quality
recommendations.  But it's a balancing act.  
Assuming I'm correct about the change and time of production
release, I wonder if this was a conscious choice they made
or an unintended consequence of other improvements?</p>

<p>Regardless, I still think Meetup has done great work on
their recommendation system and iterative improvements will
always be accompanied by blips and outliers.  And despite
having some occasional "WTF?" experiences, I'm clearly
getting no worse (arguably better) results today
than two years ago.</p>

<h2>Raw Data</h2>
<p>Again, remember that these "match" values are my
non-blinded, off the cuff personal evaluation of the quality
of match.  Thus, not necessarily the best data to build a
training set around, but the best metric I have available
to evaluate the effacacy of Meetup recommendations.</p>

<p>Rows marked as "MISS!!!" are considered blunders - 
groups that were not just of no interest to me (match=0.0), but
had some amount of anti-interest.  For example, 
California Singles Group is not a great match for me
given that I was married earlier last year, although
admittedly, Meetup probably didn't know that.</p>

<!--begin.rcode tbl, echo=FALSE
o=rev(order(data$date))
data = data[o,]
data$miss[!is.na(data$miss)] = "MISS!!!"
data$miss[is.na(data$miss)] = ""
tbl = kable(data[, c("date","match","miss", "group")], format="html", row.names=FALSE, output=FALSE)
end.rcode-->

<style>
#tabler {
  padding: 5px;
  background-color:#cce;
  border: 1px solid black;
}
#tabler td,th {
  padding-left: 15px;
}
</style>

<div id="tabler">
<!--rinline tbl -->
</div>

</div>

<? include("../footer.php") ?>

