date	match	miss	group	notes
12/18/2014	0.0	1	Arts Manifestation: Art, Spirituality, and Consciousness	This looks like a pseudo-science group
12/15/2014	0.0		Santa Monica Stress Release Meetup	
12/13/2014	0.0		LA Smart Goal Setters	
12/13/2014	0.0	1	Wellness & Abundance	This looks like a pseudo-science group
12/12/2014	0.0	1	Westwood Bible Talk	I'm an atheist
12/11/2014	0.0	1	VitalDanza - the dance of life NoHo	Not much of a dancer
12/11/2014	0.50		LA & OC Data Center Tour & Public/Private & Hybrid Cloud	
12/9/2014	0.25		OC Microsoft Azure Meetup	
12/9/2014	0.0	1	Eddie Conner's Unlock the Universe Within San Fernando Meetup	This looks like a pseudo-science group
12/9/2014	0.50		LA Tech Network Happy Hour	
12/4/2014	0.50		Analytics BigData Cloud & Discovery	
12/1/2014	0.50		LA Data Warehouse, Business Intelligence & Analytics	
11/30/2014	0.0		West LA Surf and Network Paddle Out	
11/29/2014	0.0		Los Angeles Strengths Strategies Meetup	
11/29/2014	0.50		Orange County Cassandra Users	
11/28/2014	0.50		techDT.LA	
11/26/2014	0.0	1	Freemasonry for Men and Women in Los Angeles	More woo
11/25/2014	0.25		Oracle BI for Greater San Diego	
11/22/2014	0.0		Los Angeles NLP Mastery Meetup	As it turns out, the creator of this group did not mean Natural Language Processing, which I would be 100% intereted in.  Thus, a very forgivable false positive.
11/22/2014	0.50		Los Angeles Start Up and Mobile Development Meetup	
11/21/2014	0.0		LA Relationship Mastery	
11/20/2014	0.0	1	(chinese characters)	
11/19/2014	0.50		Mobile Payments Mixer	There was a time I was working on a mobile payment startup, so this one makes sense even though my interest is now waning
11/16/2014	0.75		Pasadena TopCoder and ProjectEuler Meetup	
11/13/2014	0.50		PlusYoou Startup Community	
11/9/2014	0.0	1	Los Angeles IT Rock Starts - LGTB Community	IT is sort of my community, LGBT is not, though I certainly support it
11/8/2014	0.75		Southern California Julia Users	
11/5/2014	0.0		Friends Stepping Up - A League of Private Planning Groups	
11/3/2014	0.75		Community Science Academy	
11/2/2014	0.75		LA Open Government Meetup	
10/31/2014	0.50		Los Angeles OpenStack Ops Meetup	
10/25/2014	0.0		Coolest Brazilian Startups @LA - Brazil Meets-up	
10/18/2014	0.75		LA Real-World Lambda Applications	
10/13/2014	0.50		Splunk> the OC	
10/12/2014	0.50		Maps Without Borders - Santa Monica	
10/10/2014	0.0		Proactive Thinkers	
10/8/2014	0.25		Westside Freethinkers	
10/7/2014	0.0		Technology Made Easy	
10/3/2014	0.50		AdTech LA	
9/28/2014	0.0		#ElevatedTalks	
9/20/2014	0.25		Los Angeles Group Analytics & Business Insights Training	
9/15/2014	0.0		HYPERCUBE (Pasadena)	
9/15/2014	0.0	1	Christians who Science	
9/14/2014	0.75		Deep Learning	
9/14/2014	0.0		Docker Orange County	
9/13/2014	0.75		Los Angeles Citizen Science Meetup	
9/8/2014	0.0		Water Utilities Meetup	
9/6/2014	0.25		ProStack	
9/4/2014	0.25		Entrepreneurial Futurists	
9/3/2014	0.0		Crossroads Conversations	
9/2/2014	0.0	1	California Singles Group	Married in 2014, although Meetup wouldn't know that
9/1/2014	0.75		Pasadena Big Data User Group	
8/17/2014	1		PyData LA	
8/16/2014	0.50		Tech Talk A-Z, Santa Clarita Valley	
8/15/2014	0.10		StoryCode Los Angeles	
8/13/2014	0.0		Pro-Con Debaters - Learn and have fun with debating	
8/11/2014	0.0		Global Vision	
8/2/2014	0.10		Entrepreneurs For Social Change	
8/2/2014	0.0	1	AS2 for All Saits' Episcopal Church, Beverly Hills	
7/31/2014	0.50		Los Angeles Apache Spark Users Group	
7/30/2014	0.10		Venice Stargazing	
7/25/2014	0.10		Santa Ana / LB - Philosophy and Critical Thought	
7/10/2014	0.50		Don't Panic! - discussing rationality, philosphy & science	
6/18/2014	0.50		OC Project Euler Sprint	
6/11/2014	0.75		Growth hacking & web scraping	
6/8/2014	1		Whittier Punk Rock, Ska, and folk punk hangout	People that know me only as @DataSkeptic might be surprised, but I'm a rude boy at heart
6/7/2014	0.10		Big Bear Atheists	
6/4/2014	0.0		Star Trek watching, Soccer Loving, Single Professionals	
5/23/2014	0.50		Premise AI Meetup	
5/18/2014	0.10		Secular Philosophy & Science Group	
5/13/2014	0.0	1	Church of Life - Carlsbad	
5/8/2014	1		Cognitive Computing Experts -LA	
4/14/2014	0.50		OC Big Data Meetup	
12/11/2013	0.25		Securlar humanist and Atheist Allaince of the High Desert	
12/6/2013	0.25		LA Computer Vision Lab	
11/30/2013	0.25		Geometry of Space and Time Workgroup in Culver City	
11/1/2013	1		Allons-y! Los Angeles	
10/21/2013	0.0		Everyday Spacer	
9/21/2013	0.0		Los Angeles TV Club	
9/16/2013	0.25		South Pasadena Local Area Secular Humanists (SPLASH)	
8/1/2013	0.25		Friends of Freethought	
7/30/2013	0.0	1	SGV Timeladies	I'm more a timelord than time lady.  Although this recent stuff with the master.
7/28/2013	0.10		Victor Valley Atheists, Agnostics, and Skeptical Thinkers	
7/25/2013	0.0		Sci-Fi Club	
7/13/2013	0.10		Free Thinkers of the Foothills	
6/25/2013	1		Computational Intelligence Los Angeles	Shoot, I dropped the ball on not following up on this group!
6/13/2013	0.0		Truth Project North County	
5/12/2013	0.10		Humanism, Community, and Freedom	
5/12/2013	0.5		North San Diego County, Carlsbad Astronomy Star party	
5/9/2013	0.25		Santa Monica secular humanism group	
4/24/2013	0.25		LA Technology Group Think	
4/15/2013	0.0	1	Natural Spirituality Book Review	Woo
4/13/2013	0.50		Let's Build a Mind Server	
4/10/2013	0.25		Oceanside Pastafarians	
4/9/2013	0.10		Orange County Robotic Trading	
4/4/2013	0.10		Santa Monica Astronomy Interest Group	
4/3/2013	0.0		Natural Philsophy Alliance - Los Angeles Chapter	
3/31/2013	0.25		Robotic Trading	
3/27/2013	0.10		High Desert Physics Discussion Group	
3/24/2013	0.5		LA Mars Society	
3/19/2013	0.5		LA Art/Sci Meetup Group	
3/14/2013	0.10		Pasadena Arduino for Artists and Engineers	
3/9/2013	0.75		Long Beach Punk, SKA, and Reggae	
2/7/2013	0.25		OC Arduino -/+	
2/4/2013	1		The SkeptiCalifornians	
1/30/2013	0.50		Free Thinking Entrepreneurs in Los Angeles	
1/26/2013	0.25		Los Angeles Math/Science Tutoring and Academic Support	
1/11/2013	0.0		Quantified Self OC	
1/7/2013	0.25		Ventura County Physics, Astronomy, and Math Meetup	
1/4/2013	0.0		Scientific Apologetics Class for Christians and Skeptics	
1/3/2013	0.10		Faithless Campers	
12/27/2012	0.0		Los Angeles Tom Campbell Study Group	
12/19/2012	0.25		Temecula Valley Atheists	A good match, but too far, and also, though I'm secular, it's not my most voracious interest
12/15/2012	0.25		Santa Barbara Secular Meetup Group	same as above
12/3/2012	0.75		North County Doctor Who Addicts	

