<? include("../header.php") ?>

<div id="bbody">
<h1>ANOVA</h1>

<p>Analysis of variance is a method used to evaluate differences between the two or more groups.  It works by breaking down the total variance of the system into the between group variance and within group variance.  We discuss this method in the context of wait times getting coffee at Starbucks.</p>

<p>This episode is a discussion about ANOVA.  If you'd like a demonstration of the actual implementation of it, check out this great <a href="https://www.youtube.com/watch?v=-yQb_ZJnFXw">ANalysis Of VAriance video</a>.</p>

</div>

<? include("../footer.php") ?>
