<? include("../header.php") ?>

<div id="bbody">
<h1>Bonferroni Correction</h1>

<p>Today's episode begins by asking how many left handed employees we should expect to be at a company
before anyone should claim left handedness discrimination.  If not lefties, let's consider eye color,
hair color, favorite ska band, most recent grocery store used, and any number of characteristics could
be studied to look for deviations from the norm in a company.</p>

<p>When multiple comparisons are to be made simultaneous, one must account for this, and a common
method for doing so is with the Bonferroni Correction.  It is not, however, a sure fire procedure,
and this episode wraps up with a bit of skepticism about it.</p>

</div>

<? include("../footer.php") ?>
