<? include("../header.php") ?>

<div id="bbody">
<h1>Calculating Feature Importance</h1>

<p>For machine learning models created with the random forest algorithm, 
there is no obvious diagnostic to inform you which features are more 
important in the output of the model.  Some straightforward but useful
techniques exist revolving around removing a feature and measuring the
decrease in accuracy or Gini values in the leaves.  We broadly
discuss these techniques in this episode.</p>

</div>

<? include("../footer.php") ?>
