<? include("../header.php") ?>

<div id="bbody">
<h1>Data Science at eHarmony</h1>

<p>I'm joined this week by Jon Morra, director of data science at eHarmony to
discuss a variety of ways in which machine learning and data science are being applied
to help connect people for successful long term relationships.</p>

<p>Interesting open source projects mentioned in the interview include
<a href="https://github.com/eHarmony/face-parts-service">Face-parts</a>, a web service for detecting faces and extracting a robust set of
fiducial markers (features) from the image, and 
<a href="http://eharmony.github.io/aloha">Aloha</a>, a Scala based 
machine learning library.  You can learn more about these and other
interesting projects at the
<a href="http://eharmony.github.io/">eHarmony github page</a>.</p>

<p>In the wrap up, Jon mentioned the 
<a href="http://www.meetup.com/Los-Angeles-Machine-Learning-Data-Science/">LA Machine Learning meetup</a>
which he runs.  This is a great resource for LA residents separate and complementary to
<a href="http://datascience.la/">datascience.la</a> groups, so consider signing
up for all of the above and I hope to see you there in the future.</a>

</div>

<? include("../footer.php") ?>
