<? include("../header.php") ?>

<div id="bbody">
<h1>deepjazz</h1>

<p>
<a href="http://deepjazz.io/">Deepjazz</a> is a project from 
<a href="http://jisungkim.com/">Ji-Sung Kim</a>, a computer science student at Princeton University.
It is built using Theano, Keras, music21, and 
Evan Chow's project
<a href="https://github.com/evancchow/jazzml">jazzml</a>.
Deepjazz is a computational music project that creates original jazz compositions using
recurrent neural networks trained on Pat Metheny's "And Then I Knew".  You can
hear some of deepjazz's original compositions on
<a href="https://soundcloud.com/deepjazz-ai/sets/deepjazz-on-metheny">soundcloud</a>.</p>

</div>

<? include("../footer.php") ?>
