<? include("../header.php") ?>

<div id="bbody">
<h1>Detecting Pseudo-profound BS</h1>

<p>A recent paper in the journal of Judgment and Decision Making titled
<a href="http://journal.sjdm.org/15/15923a/jdm15923a.pdf">On the reception and detection of pseudo-profound bullshit</a>
explores empirical questions around a reader's ability to detect statements which may sound profound but are actually
a collection of buzzwords that fail to contain adequate meaning or truth.  These statements are definitively different
from lies and nonesense, as we discuss in the episode.</p>

<p>This paper proposes the Bullshit Receptivity scale (BSR) and
empirically demonstrates that it correlates with existing metrics like the Cognitive Reflection Test, building confidence that
this can be a useful, repeatable, empirical measure of a person's ability to detect pseudo-profound statements as being
different from genuinely profound statements.  Additionally, the correlative results provide some insight into possible
root causes for why individuals might find great profundity in these statements based on other beliefs or cognitive
measures.</p>

<p>The paper's lead author
<a href="https://uwaterloo.ca/psychology/people-profiles/gordon-pennycook">Gordon Pennycook</a> joins me to discuss
this study's results.</p>

<p>If you'd like some examples of pseudo-profound bullshit, you can randomly generate some based on
<a href="http://www.wisdomofchopra.com/">Deepak Chopra</a>'s twitter feed.</p>

<p>To read other work from Gordon, check out his 
<a href="https://scholar.google.ca/citations?user=AIbJenwAAAAJ&hl=en&oi=ao">Google Scholar</a> page
and find him on twitter via 
<a href="https://twitter.com/gordpennycook">@GordonPennycook</a>.</p>

<p>And just for fun, if you think you've dreamed up a Data Skeptic related pseudo-profound bullshit statement,
tweet it with hashtag
<a href="https://twitter.com/search?q=%23pseudoprofound&src=typd">#pseudoprofound</a>.  If I see an especially
clever or humorous one, I might want to send you a free 
<a href="http://dataskeptic.com/store.php">Data Skeptic sticker</a>.</p>

</div>

<? include("../footer.php") ?>
