<? include("../header.php") ?>

<div id="bbody">
<h1>Early Identification of Violent Criminal Gang Members</h1>

<p>This week I spoke with
<a href="https://www.linkedin.com/in/elham">Elham Shaabani</a>
and
<a href="https://www.linkedin.com/in/pauloshakarian">Paulo Shakarian</a>
(<a href="https://twitter.com/pauloshakasu">@PauloShakASU</a>)
about their recent paper
<a href="http://dl.acm.org/citation.cfm?id=2788618">Early Identification of Violent Criminal Gang Members</a>
(also available on <a href="http://arxiv.org/abs/1508.03965">arXiv</a>).  
In this paper, they use social network analysis techniques and machine learning to provide early detection
of known criminal offenders who are in a high risk group for committing violent crimes in the future.
Their techniques outperform existing techniques used by the police.
Elham and Paulo are part of the
<a href="https://lab.engineering.asu.edu/cysis/">Cyber-Socio Intelligent Systems (CySIS) Lab</a>.</p>

</p>




</div>

<? include("../footer.php") ?>
