<? include("../header.php") ?>

<div id="bbody">
<h1>Election Predictions</h1>

<p><a href="http://research.pomona.edu/johardin/">Jo Hardin</a> 
joins us this week to discuss the 
<a href="http://www.amstat.org/">ASA</a>'s Election Prediction Contest.
This is a competition aimed at forecasting the results of the upcoming
US presidential election competition.  More details are available
in Jo's blog post found
<a href="https://www.r-bloggers.com/presidential-election-predictions-2016-an-asa-competition/">here</a>.</p>

<p>You can find some useful R code for getting started automatically gathering data from 538 via
<a href="https://github.com/hardin47/prediction2016/blob/master/predblog.Rmd">Jo's github</a>
and official contest details are available
<a href="http://thisisstatistics.org/wp-content/uploads/2016/07/2016_ElectionPredictionContest_DetailedRules_2016-0718.pdf">here</a>.
During the interview we also mention 
<a href="http://www.dailykos.com/">Daily Kos</a> and
<a href="http://projects.fivethirtyeight.com/2016-election-forecast/">538</a>.</p>

</div>

<? include("../footer.php") ?>

