<? include("../header.php") ?>

<div id="bbody">
<h1>Streetlight Outage and Crime Rate Analysis with Zach Seeskin</h1>


<p>This episode features a discussion with statistics PhD student Zach Seeskin about a project he was involved in as part of the Eric and Wendy Schmidt Foundation for Social Good.  The project involved exploring the relationship (if any) between streetlight outages and crime in the City of Chicago.  We discuss how the data was accessed via the City of Chicago data portal, how the analysis was done, and what correlations were discovered in the data.</p>

<h2>Links to things mentioned during the show</h2>
<p><a href="http://dssg.io/2014/02/06/cdot-streetlights-crime.html">CDOT: Using Data to Shine a Light on the Impact of City Services</a></p>
<p><a href="http://dssg.io/">Data Science for Social Good</a></p>
<p><a href="http://data.cityofchicago.org/">City of Chicago Data Portal</a></p>
<p><a href="https://www.coursera.org/specialization/jhudatascience/1?utm_medium=catalogSpec">Coursera Data Science</a></p>
</div>

<? include("../footer.php") ?>
