<? include("../header.php") ?>

<div id="bbody">
<h1>The Right (Big Data) Tool for the Job with Jay Shankar</h1>

<p>
In this episode, we discuss design philosophies, balancing the trade-offs, and overall approaches to dealing with Big Data, and how to select the right tool for the job at hand.
</p>

<h2>Links to things mentioned during the show</h2>
<p><a href="https://developer.yahoo.com/">Yahoo Developer's Network</a></p>
<p><a href="http://onewayticketthemovie.com/">On Way Ticket (Jay's Independent Film)</a></p>
</div>

<? include("../footer.php") ?>
