<? include("../header.php") ?>

<div id="bbody">
<h1>Advertising Attribution with Nathan Janos</h1>

<p>In this episode we discuss the techniques and approaches to perform advertising attribution - the process of helping advertisers understand the impact all aspects of their marketing efforts contribute to their overall gain.</p>

<h2>Links to things mentioned during the show</h2>
<p><a href="http://longnow.org/">The Long Now Foundation</a></p>
<p><a href="http://jeffjag.com/">Jeff Jagunich, artist</a></p>
<p><a href="http://www.convertro.com/">Convertro</a></p>
</div>

<? include("../footer.php") ?>
