<? include("../header.php") ?>

<div id="bbody">
<h1>Game Science Dice with Louis Zocchi</h1>

In this bonus episode, guest Louis Zocchi discusses his background in the gaming industry, specifically, how he became
a manufacturer of dice designed to produce statistically uniform outcomes.

<br/><br/>

During the show Louis mentioned a two part video listeners might enjoy: 
<a href="https://www.youtube.com/watch?v=NKhpYJzCcSw">part 1</a> and
<a href="https://www.youtube.com/watch?v=MvLjFBhoFMs">part 2</a> can both be found on youtube.

<br/><br/>

Kyle mentioned a robot capable of unnoticably cheating at Rock Paper Scissors / Ro Sham Bo.  More details can be found 
<a href="http://www.bbc.com/news/technology-24803751">here</a>.

<br/><br/>

Louis mentioned dice collector Kevin Cook whose website is <a href="http://www.dicecollector.com/">DiceCollector.com</a>

<br/><br/>

While we're on the subject of table top role playing games, Kyle recommends these two related podcasts listeners might enjoy:

<br/><br/>

The Conspiracy Skeptic podcast (on which host Kyle was recently a guest) had a great episode 
<a href="http://www.yrad.com/cs/index2013.htm">"Dungeons and Dragons - The Devil's Game?"</a>
which explores claims of D&Ds alleged ties to skepticism.

<br/><br/>

Also, Kyle swears there's a great 
<a hreh="http://monstertalk.skeptic.com/">Monster Talk</a> episode discussing claims of a satanic connection
to Dungeons and Dragons, but despite mild efforts to locate it, he came up empty.  Regardless, listeners
of the Data Skeptic Podcast are encouraged to explore the back catalog to try and find the aforementioned
episode of this great podcast.

<br/><br/>

Last but not least, as mentioned in the outro,
<a href="http://www.awesomedice.com/blog/353/d20-dice-randomness-test-chessex-vs-gamescience/">awesomedice.com</a>
did some great independent empirical testing that confirms Game Science dice are much closer to the desired
uniform distribution over possible outcomes when compared to one leading manufacturer.


<? include("../footer.php") ?>
