<? include("../header.php") ?>

<div id="bbody">
<h1>Data in Healthcare IT with Shahid Shah</h1>

<p>Our guest this week is Shahid Shah.  Shahid is CEO at 
<a href="http://www.netspective.com/">Netspective</a>, and writes
three blogs:
<a href="http://www.healthcareguy.com/">Health Care Guy</a>,
<a href="http://shahid.shah.org/">Shahid Shah</a>,
and <a href="http://www.hitsphere.com/">HitSphere - the Healthcare IT Supersite</a>.</p>

<p>During the program, Kyle recommended a talk from the 
<a href="http://www.mitcio.com/">2014 MIT Sloan CIO Symposium</a>
entitled
<a href="http://www.mitcio.com/transforming-digital-silos-digital-healthcare-enterprise">
Transforming "Digital Silos" to "Digital Care Enterprise"
</a>
which was hosted by our guest <a href="http://shahid.shah.org/">Shahid Shah</a>.</p>

<p>In addition to his work in Healthcare IT, he also the chairperson for 
<a href="http://www.osehra.org/">Open Source Electronic Health Record Alliance</a>,
an non-profit organization that, amongst other activities, is hosting an upcoming
conference.  The 3rd annual 
<a href="http://www.cvent.com/events/2014-osehra-open-source-ehr-summit-global-collaboration-in-healthcare-it/event-summary-4cca0458427a48a3bd460ab492483f40.aspx">
OSEHRA Open Source Summit: Global Collaboration in Healthcare IT
</a>, which will be taking place September 3-5, 2014 in Washington DC.</p>

<p>For our benevolent recommendation, Shahid suggested listeners may benefit from taking the time to
read 
<a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=LEADERSHIP"> books on leadership</a>
for the insights they provide.  For our self-serving recommendation,
Shahid recommended listeners check out his company <a href="http://www.netspective.com/">Netspective</a>
, if you are working with a company looking for
help getting started building software utilizing next generation technologies.</p>

<p>Listen to the show on 
<a href="https://itunes.apple.com/us/podcast/the-data-skeptic-podcast/id890348705">
iTunes
</a>
, 
<a href="http://www.stitcher.com/s?fid=50561&refid=stpr">
stitcher
</a>
, or here in your browser via the player below.</p>

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/2987561/height/360/width/640/theme/standard/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="125" width="500" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

</div>

<? include("../footer.php") ?>
