<? include("../header.php") ?>

<div id="bbody">
<h1>Jackson Pollock Authentication Analysis with Kate Jones-Smith</h1>

Our guest this week is 
<a href="http://www.hamilton.edu/academics/departments/Faculty?dept=Physics">Hamilton physics professor Kate Jones-Smith</a> 
who joins us to discuss the evidence for the claim that
drip paintings of Jackson Pollock contain fractal patterns.

This hypothesis originates in a paper by Taylor, Micolich, and Jonas titled
<a href="http://www.nature.com/nature/journal/v399/n6735/full/399422a0.html">Fractal analysis of Pollock's drip paintings</a> 
which appeared in Nature.

<br/><br/>

Kate and co-author 
<a href="http://www.phys.cwru.edu/faculty/?mathur">Harsh Mathur</a>
 wrote a paper titled 
<a href="http://www.nature.com/nature/journal/v444/n7119/full/nature05398.html">Revisiting Pollock's Drip Paintings</a> 
which also appeared in Nature.  A full text PDF can be found
<a href="http://www.readcube.com/articles/10.1038/nature05398">here</a>,
but lacks the helpful figures which can be found 
<a href="http://www.readcube.com/articles/10.1038/nature05398">here</a>, although two images are blurred behind a paywall.

<br/><br/>

Their paper was covered in the 
<a href="http://www.nytimes.com/2006/12/02/books/02frac.html?_r=0">New York Times</a>
as well as in USA Today (albeit with with a much more delightful headline: 
<a href="http://usatoday30.usatoday.com/tech/science/columnist/vergano/2006-12-03-pollock-fractals_x.htm">Never mind the Pollock's</a> [sic]).

<br/><br/>

While discussing the intersection of science and art, the conversation also touched briefly on a few other
intersting topics.  For example, 
<a href="https://www.sciencenews.org/article/ancient-islamic-penrose-tiles-0">Penrose Tiles appearing
in islamic art</a> (pre-dating Roger Penrose's investigation of the interesting properties of these tiling processes),
<a href="http://wwwphy.princeton.edu/~steinh/quasicrystals.html">Quasicrystal designs in art</a>,
<a href="http://www.computer.org/csdl/trans/tp/2012/06/ttp2012061159-abs.html">Automated brushstroke analysis of
the works of Vincent van Gogh</a>, and
attempts to 
<a href="http://www.newyorker.com/magazine/2010/07/12/the-mark-of-a-masterpiece">authenticate a possible work of Leonardo Da Vinci</a>
of uncertain provenance.  Last but not least, the conversation touches on the particularly compelling
<a href="http://fp.optics.arizona.edu/SSD/art-optics/index.html">Hockney-Falco Thesis</a> which is
also covered in David Hockney's book <a href="http://www.amazon.com/Secret-Knowledge-Expanded-Edition-Rediscovering/dp/0142005126/ref=sr_1_1?ie=UTF8&qid=undefined&sr=8-1&keywords=Hockney">Secret Knowledge</a>.

<br/><br/>

For those interested in reading some of Kate's other publications, many
<a href="http://arxiv.org/a/jonessmith_k_1">Katherine Jones-Smith articles</a> can be
found at the given link, all of which have downloadable PDFs.


</div>

<? include("../footer.php") ?>
