<? include("../header.php") ?>

<div id="bbody">
<h1>Urban Legends with Karl Mamer</h1>

<p>This week I'm joined by Karl Mamer to discuss the data behind three well known urban legends.  
Did a large blackout in New York and surrounding areas result in a baby boom nine months later?  
Do subliminal messages affect our behavior?  Is placing beer alongside diapers a recipe for 
generating more revenue than these products in separate locations?  Listen as Karl and I explore 
these claims.</p>

<p>Karl is host of <a href="http://www.yrad.com/cs/">The Conspiracy Skeptic</a> Podcast and also
can be heard on the completed <a href="http://www.gokorea.info/">Seoul Survivors</a> about time
spent living in Korea and the great comedy podcast <a href="http://askacanadian.org/">Ask a 
Canadian</a>.

<p>Before getting into the topic, we take a moment to close out a nearly 10 year old innaccuracy
on a webpage (indeed, the internet still has a few pages with errors on them), specifically, a minor tweak to former guest 
<a href="http://www.everything2.com/?node=Lou+Zocchi">Louis Zocchi</a>'s 
<a href="http://www.yrad.com/conspiracyprime/e2.htm">everything2</a> page.
 
<p>As mentioned in the intro, Karl's <a href="http://www.yrad.com/">yrad.com</a> has a wealth of great 
essays well worth looking through.</p>

<p>We first explore the claim that the large 1965 blackout centered around New York City resulted
in a birth boom 9 months later.  Below is the data reported by Richard Udry in his 1970 investigation 
of the black out baby boom claims</p>

<table border=1>
<tr><td><b>Year</b></td><td><b>Mean births per day</b></td><td><b>Mean births per week</b></td><td><b># of births on the 267th day of the year</b></td></tr>
<tr><td>1961</td><td>478.7</td><td>3350.6</td><td>475</td></tr>
<tr><td>1962</td><td>467.2</td><td>3270.1</td><td>497</td></tr>
<tr><td>1963</td><td>476.2</td><td>3333.7</td><td>431</td></tr>
<tr><td>1964</td><td>470.2</td><td>3291.3</td><td>406</td></tr>
<tr bgcolor=FFFFEE><td>1965</td><td>457.7</td><td>3203.7</td><td>468</td></tr>
<tr><td>1966</td><td>434.5</td><td>3041.6</td><td>431</td></tr>
</table>

<!--begin.rcode echo=FALSE, fig.align='center'
year = 1961:1966
daybirths = c(475,497,431,406,468,431)
wkmeans = c(3350.6,3270.1,3333.7,3291.3,3203.7,3041.6)
plot(year, daybirths, ylim=c(300, 600), type='l', axes=FALSE, ylab='', lwd=2, col="green")
axis(1)
axis(2, col="green")
text(1964.75, 350, "blackout", srt=90)
par(new=TRUE)
plot(year, wkmeans, type='l', axes=FALSE, ylab='', xlab='', ylim=c(2500, 4500), lwd=2, col="blue")
axis(4, col="blue")
abline(v=1965)
end.rcode-->

<p>While discussing subliminal advertising, we mentioned a few of the claims made by
<a href="http://en.wikipedia.org/wiki/Wilson_Bryan_Key">Wilson Bryan Key</a>, notably
the "clam plate orgy":</p>

<img src="http://farm2.static.flickr.com/1351/846719857_1b8cc5f430.jpg">

</div>

 <script type="text/javascript" 
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript">MathJax.Hub.Config({tex2jax: {processEscapes: true, 
        processEnvironments: false, inlineMath: [ ['$','$'] ], 
        displayMath: [ ['$$','$$'] ] }, 
        asciimath2jax: {delimiters: [ ['$','$'] ] }, 
        "HTML-CSS": {minScaleAdjust: 125 } });
    </script>

<? include("../footer.php") ?>
