<? include("../header.php") ?>

<div id="bbody">
<h1>Data Science at ZestFinance with Marick Sinay</h1>

<p>
<a href="https://www.linkedin.com/pub/marick-sinay-phd/12/931/256">Marick Sinay</a>
from 
<a href="http://www.zestfinance.com/">ZestFinance</a>
is our guest this week.  This episode explores how data science techniques are applied in the financial world, specifically in assessing credit worthiness.</p>

<p>Marick is a data scientist experienced the financial industry who shares stories of his efforts applying data science to the lending choices made by Zest in the sub-prime loan market.</p>

<p>For his benevolent reference, Marick recommends <a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/">Elements of Statistical Learning</a> by Hastie, Tibshirani, and Friedman.
And for a self-serving reference, Marick recommends people consider ZestFinance to anyone looking to get a short term or pay-day style loan.</p>

<? include("../footer.php") ?>
