<? include("../header.php") ?>

<div id="bbody">
<h1>Mining the Social Web with Matthew Russell</h1>

<p>This week's episode explores the possibilities of extracting
novel insights from the many great social web APIs available.
Matthew Russell's 
<a href="http://miningthesocialweb.com/">Mining the Social Web</a> 
is a fantastic exploration
of the tools and methods, and we explore a few related topics.
</p>

<p>One helpful feature of the book is it's use of a 
<a href="https://www.vagrantup.com">Vagrant</a> virtual machine.
Using it, readers can easily reproduce the examples from the book,
and there's a short video available that will walk you through
<a href="http://vimeo.com/72383764">setting up the Mining the Social Web virtual machine</a>.
</p>

<p>The book also has an accompanying github repository which
can be found 
<a href="https://github.com/ptwobrussell/Mining-the-Social-Web-2nd-Edition">here</a>.
</p>

<p>A quote from Matthew that particularly reasonates for me
was "The first commandment of Data Science is to 'Know thy data'."
Take a listen for a little more context around this sage advice.
</p>

<p>In addition to the book, we also discuss some of the work
done by 
<a href="http://www.digitalreasoning.com/">Digital Reasoning</a> where
Matthew serves as CTO.  One of their products we spend some time
discussing is 
<a href="http://www.digitalreasoning.com/uncommon-technology/intro-synthesys">Synthesys</a>, 
a service that processes unstructured data and delivers knowledge and insight
extracted from the data.</p>

<p>Some listeners might already be familiar with Digital Reasoning
from recent coverage in Fortune Magazine on their
<a href="http://fortune.com/2014/08/14/digital-reasoning-cognitive-computing/">cognitive computing</a> efforts.</p>

<p>For his benevolent recommendation, Matthew recommends the
<a href="http://www.dancarlin.com/hardcore-history-series/">Hardcore History Podcast</a>,
and for his self-serving recommendation, Matthew mentioned that they are currently hiring for
<a href="http://www.digitalreasoning.com/careers">Data Science job opportunities at Digital Reasoning</a>
if any listeners are looking for new opportunities.</p>

<? include("../footer.php") ?>
