<? include("../header.php") ?>

<div id="bbody">
<h1>Random Numbers</h1>

<p>
</p>

<!--
Game Science example
Generate random sequence, read to linhda, ask if random
pseudo-random
-atmospheric, CBR
-global vs. local randomness
monkeys on typewritters
-There are 884,421 total words in Shakespeare's 43 works.
-avg word length = 5.1
-Pr(works) = 1 / 26^(884421*5.1)

library("Brobdingnag")
asprob=as.brob(26)^(884421*5.1)
perhour=80*120*5.1*60*10*1000000

-Borel mathematician defined it, used 1 mil monkeys, 10 hours per day, 120 is very fast for typist, lets use 80 (higher end of avg)
-80*120*5.1*60*10*1mil = length one day
uniform vs. gaussian vs. monte carlo
comparison to random (seti, etc)
uses
tests:frequency,serial,gap
-compression
-pick private key
-statistically sample
-simulation
-->

<? include("../footer.php") ?>
