<? include("../header.php") ?>

<div id="bbody">
<h1>The Secret and the Global Consciousness Project with Alex Boklin</h1>

<p>I'm joined this week by Alex Boklin to explore the topic of magical thinking
especially in the context of Rhonda Byrne's "The Secret", and the similarities
it bears to The Global Consciousness Project (GCP).  The GCP puts forward the
hypothesis that random number generators elicit statistically significant
changes as a result of major world events.</p>

<p>I first discovered Alex and invited him on the podcast after
reading his fantastic article 
"<a href="http://www.skeptic.com/magazine/archives/19.2/">The Miracle of Large Numbers</a>"
in a recent issue of Skeptic Magazine.  I highly recommend it for anyone that enjoys
the Data Skeptic Podcast.</p>

<p>In "The Secret", Byrne puts forward the claim that there exists a phenomenon knowns
as "the law of attraction" which enables people to alter physical reality strictly
using your thoughts.  Alex and I discuss the plausibility of these claims as well as
their historical origins and the reasons people would believe this unsubstantiated claim.</p>

<p>Along similar lines, we also explore the hypotheses put forward in the Global Consciousness Project.
Alex and I both share our perspective on these claims as well.</p>

<p>During the show, we make mention of
<a href="http://www.amazon.com/Bright-sided-Relentless-Promotion-Positive-Undermined/dp/0805087494">Barbara Ehrenreich's "Brite-sided"</a>
about her experiences being exposed to the positive thinking community.</p>

<p>For his benevolent recommendation, Alex suggests listeners check out 
<a href="http://www.amazon.com/Sleights-Mind-Neuroscience-Everyday-Deceptions/dp/0312611676">Sleights of Mind: What the Neuroscience of Magic Reveals About Our Everyday Deceptions</a>
- a book by neuroscientists about how we are fooled by magic.
</p>

<p>Lastly, Alex mentioned the Dave Chapelle's hillarious rebuttal to "The Secret", a version
of which can be watched via Youtube below.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/WbS9jZOlQjc" frameborder="0" allowfullscreen></iframe>

<? include("../footer.php") ?>
