<? include("../header.php") ?>

<div id="bbody">
<h1>[MINI] The Girlfriend Equation</h2>

<p>Economist Peter Backus put forward "The Girlfriend Equation" while working
on his PhD - a probabilistic model attempting to estimate the likelihood of
him finding a girlfriend.  In this mini episode we explore the soundness of
his model and also share some stories about how Linhda and Kyle met.</p>

<p>Backus's equation is an homage to The Drake Equation and takes the form:</p>

<!--begin.rcode echo=FALSE, fig.align='center'
N_star=60975000
f_w=.51
f_L=.13
f_A=.2
f_U=.26
f_B=.05
N=N_star*f_w*f_L*f_A*f_U*f_B
f_B2 = 0.05
f_S = .5
f_C = .1
N2 = N * f_B2 * f_S * f_C
end.rcode-->

<table>
<tr>
  <td valign=top>$N$</td>
  <td>=</td>
  <td valign=top align=left>$N_* \cdot f_w \cdot f_L \cdot f_A \cdot f_U \cdot f_B$</td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td> <!--rinline format(N_star, big.mark=",") --> $\cdot$ <!--rinline f_w --> $\cdot$ <!--rinline f_L --> $\cdot$ <!--rinline f_A --> $\cdot$ <!--rinline f_U --> $\cdot$ <!--rinline f_B --> </td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td><!--rinline format(N, big.mark=",") --></td>
</tr>
</table>

<p>where...</p>

<table>
<tr>
  <td>$N_*$</td>
  <td> <!--rinline format(N_star, big.mark=",") --> </td>
  <td> is the number of people living in the United Kingdoms as of the 2007 census</td>
</tr>
<tr>
  <td>$f_w$</td>
  <td><!--rinline f_w --></td>
  <td>is the percentage that are female.</td>
</tr><tr>
  <td>$f_L$</td>
  <td><!--rinline f_L --></td>
  <td>is the percentage living in London</td>
</tr><tr>
  <td>$f_A$</td>
  <td><!--rinline f_A --></td>
  <td>is the percentage of those between ages 24 and 34</td>
</tr><tr>
  <td>$f_U$</td>
  <td><!--rinline f_U --></td>
  <td>is the percentage that have a college degree</td>
</tr><tr>
  <td>$f_B$</td>
  <td><!--rinline f_B --></td>
  <td>is the percentage of women he's attracted to</td>
</tr>
</table>

<p>Ok, so 10k possible girlfriends sounds like plenty, right?  Backus then adds some additional scalars as follows:</p>

<table>
<tr>
  <td valign=top>$\bar{N}$</td>
  <td>=</td>
  <td valign=top align=left>$N \cdot f_{B'} \cdot f_S \cdot f_C$</td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td> <!--rinline format(N_star, big.mark=",") --> $\cdot$ <!--rinline f_B2 --> $\cdot$ <!--rinline f_S --> $\cdot$ <!--rinline f_C --> </td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td><!--rinline format(N2, big.mark=",") --></td>
</tr>
</table>

<p>where...</p>

<table>
<tr>
  <td>$f_{B'}$</td>
  <td><!--rinline f_B2 --></td>
  <td>is the percentage of matches that are attracted back to him.</td>
</tr><tr>
  <td>$f_S$</td>
  <td><!--rinline f_S --></td>
  <td>is the proportion of matches that are single.</td>
</tr><tr>
  <td>$f_C$</td>
  <td><!--rinline f_C --></td>
  <td>is the probability that the matching couple will get along.</td>
</tr>
</table>

<p>Now we're down to only 26 possible matches in the entire dense city in which the author lives.
And that's just few enough to seem depressingly small, and generate a fun analysis paper.</p>

<p>But is the good statistics?</p>

<p>We discuss that in this episode.  The primary objection Kyle raises is mostly about the logic, and only 
partially about the values of the parameters choosen.  Kyle raises some concerns about the lack of 
consideration of independence.  For example, Backus assumes $f_B$ and $f_{B'}$ (the probabilities 
of each party being attracted to the other) are independent.  This is not necessarily true.
People tend to be attracted to one another at least in part, based on some common ground.  Thus, 
<i>given</i> A is attracted to B, or...</p>

$$Pr(B \textit{attractedTo} A|A attractedTo B) > Pr(B attractedTo A)$$

<p>My calculation instead look like this:</p>

<!--begin.rcode echo=FALSE, fig.align='center'
N_star=60975000
f_w=.51
f_L=.13
f_A=.2
f_U=.26
f_BB=.05
f_S = .5
f_C = .8
Nkp=N_star*f_w*f_L*f_A*f_U*f_BB*f_S*f_C
end.rcode-->

<table>
<tr>
  <td valign=top>$\hat{N}$</td>
  <td>=</td>
  <td valign=top align=left>$N_* \cdot f_w \cdot f_L \cdot f_A \cdot f_U \cdot f_{BB'} \cdot \hat{f_S} \cdot f_{C|BB'}$</td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td> <!--rinline format(N_star, big.mark=",") --> $\cdot$ <!--rinline f_w --> $\cdot$ <!--rinline f_L --> $\cdot$ <!--rinline f_A --> $\cdot$ <!--rinline f_U --> $\cdot$ <!--rinline f_BB --> $\cdot$ <!--rinline f_S --> $\cdot$ <!--rinline f_C --> </td>
</tr>
<tr>
  <td></td>
  <td>=</td>
  <td><!--rinline format(Nkp, big.mark=",") --></td>
</tr>
</table>

<p>where...</p>

<table>
<tr>
  <td>$f_{BB'}$</td>
  <td><!--rinline f_BB --></td>
  <td>is my estimate of the the percentage of successful random pairings.</td>
</tr><tr>
  <td>$\hat{f_S}$</td>
  <td><!--rinline f_S --></td>
  <td>is my estimate of the percentage of females matching previous criteria that will be single.  I suspect it's actually higher than this, but I'll grant this one.</td>
</tr><tr>
  <td>$f_{C|BB'}$</td>
  <td><!--rinline f_C --></td>
  <td>is my estimate of the probability the couple will get along <i>given</i> they're both attracted to one another.</td>
</tr>
</table>

<p>Thus, 4k potential matches living in London.  Combine this with the fact that people who are compatible are likely to more or less frequent the same places (not many teenagers on the shuffleboard court; not many octogenarians at punk rock shows), and the odds are not so bleak for the author.</p>

<p>Overall, I think this paper was fun novelty and I am glad Backus took the time to write it.  Although I've 
offered some criticism of the work both in the podcast and here, my goal is not to knock down a cute paper, but 
rather to piggy back on it to illustrate a few more ideas that readers might benefit from.  If nothing else,
this work may get some readers thinking about probabilistic reasoning and introduce them to the Drake equation.
Either way, that's a win in my book.</p>

<script type="text/javascript" 
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript">MathJax.Hub.Config({tex2jax: {processEscapes: true, 
        processEnvironments: false, inlineMath: [ ['$','$'] ], 
        displayMath: [ ['$$','$$'] ] }, 
        asciimath2jax: {delimiters: [ ['$','$'] ] }, 
        "HTML-CSS": {minScaleAdjust: 125 } });
    </script>


<? include("../footer.php") ?>
