<? include("../header.php") ?>

<div id="bbody">
<h1>The Science of Online Data at Plenty of Fish with Thomas Levi</h1>

<p>Can algorithms help you find love?  Many happy couples successfully brought together via online dating websites show us that
data science can help you find love.  I'm joined this week by Thomas Levi, Senior Data Scientist at <a href="http://www.pof.com/">Plenty of Fish</a>,
to discuss some of his work which helps people find one another as efficiently as possible.</p>

<p>Matchmaking is a truly non-trivial problem, and one that's dynamically changing all the time as new users join and leave the "pool of fish".
This episode explores the aspects of what makes this a tough problem and some of the ways POF has been successfully using data science to
solve it, and continues to try to innovate with new techniques like interest matching.</p>

<p>For his benevolent references, Thomas suggests readers check out 
<a href="http://www.amazon.com/All-Statistics-Statistical-Inference-Springer/dp/0387402721">All of Statistics</a>
as well as the 
<a href="http://topepo.github.io/caret/index.html">caret</a> library for R.  And for a self serving recommendation, follow 
him on twitter (<a href="https://twitter.com/tslevi">@tslevi</a>)
or connect with <a href="https://ca.linkedin.com/pub/thomas-levi/32/94/40a">Thomas Levi on Linkedin</a>.

</div>

<? include("../footer.php") ?>
