<? include("../header.php") ?>

<div id="bbody">
<h1>Plenty of Fish Data Science Approaches with Thomas Levi</h1>

<p>Senior Data Scientist Thomas Levi from Plenty of Fish
</p>

links to his papers
stemming example
links to topic modeling paper he mentioned

library("SnowballC")
wordStem("running")
wordStem("podcasts")

<p>For his benevolent references, Thomas suggests readers check out 
<a href="http://www.amazon.com/All-Statistics-Statistical-Inference-Springer/dp/0387402721">All of Statistics</a>
as well as the 
<a href="http://topepo.github.io/caret/index.html">caret</a> library for R.


<? include("../footer.php") ?>
