<? include("../header.php") ?>

<div id="bbody">
<h1>The Battle of the Sexes</h1>

<p>Love and Data is the contiuned theme in this mini-episode as we discuss the game theory example of The Battle of the Sexes.
In this textbook example, a couple must strategize about how to spend their Friday night.  One partner prefers football games
while the other partner prefers to attend the Opera.  Yet, each person would rather be at their non-prefered location so long
as they are still with their spouse.  So where should the decide to go?</p>

<p>Game theory proposes two strategies in equibria to be the best solution.  In order to have a conversation about this topic
we first discuss prisoner's dilemma and rock paper scissors to lay down some of the basic ideas necessary for the conversation.</p>

<? include("../footer.php") ?>
