<? include("../header.php") ?>

<div id="bbody">
<h1>The Battle of the Sexes</h1>

<p>Love and Data is the continued theme in this mini-episode as we discuss the game theory example of The Battle of the Sexes.
In this textbook example, a couple must strategize about how to spend their Friday night.  One partner prefers football games
while the other partner prefers to attend the Opera.  Yet, each person would rather be at their non-preferred location so long
as they are still with their spouse.  So where should they decide to go?</p>

<p>Game theory proposes two strategies in equibria to be the best solution.  In order to have a conversation about this topic
we first discuss prisoner's dilemma and rock paper scissors to lay down some of the basic ideas necessary for the conversation.</p>

<h2>Listener feedback:</h2>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/DataSkeptic">@DataSkeptic</a> In &quot;Battle of the Sexes&quot;, Linda mentions McD&#39;s and BKing are often colocated. A game theory explanation: <a href="http://t.co/tTnfJEFx2u">http://t.co/tTnfJEFx2u</a></p>&mdash; Salas Saraiya (@salasks) <a href="https://twitter.com/salasks/status/629688176639102976">August 7, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<? include("../footer.php") ?>
