<? include("../header.php") ?>

<div id="bbody">
<h1>Economic Modeling and Prediction, Charitable Giving, and a Follow Up with Peter Backus</h1>

<p>Economist Peter Backus joins me in this episode to discuss a few interesting topics.  You may recall
Linhda and I previously discussed his paper "<a href="http://www2.warwick.ac.uk/fac/soc/economics/staff/pbackus/girlfriend">The Girlfriend Equation</a>"
on a recent mini-episode.  We start by touching base on this fun paper and get a follow up on where Peter stands 
years after writing w.r.t. a successful romantic union.  Additionally, we delve in to some fascinating economics topics.</p>

<p>We touch on questions of the role models, for better or for worse, played a role in the ~2008 economic crash, statistics in
economics and the difficulty of measurement, and some insightful discussion about the economics of charities.  Peter encourages
listeners to be open to giving money to charities that are good at fundraising, and his arguement is a (for me) suprisingly
insightful logic.  Lastly, we have a teaser of some of Peter's upcoming work using unconventional data sources.</p>

<p>For his benevolent recommendation, Peter recommended the book
<a href="http://www.amazon.com/The-Conquest-Happiness-Bertrand-Russell/dp/0871401622">The Conquest of Happiness</a> by Bertrand Russell,
and for his self-serving recommendation, follow Peter on twitter at <a href="https://twitter.com/Awesomnomics">@Awesomnomics</a>.</p>

</div>

<? include("../footer.php") ?>
