<? include("../header.php") ?>

<div id="bbody">
<h1>Mining the Social Web with Matthew Russell</h1>

<p>
</p>

link to skeptic mag article
magical thinking
the law of attraction
bernice lo meninovski - polish anthropologist that studied magic
Napolean Hill - Think and Grow Rich
Bright-sided: How the Relentless Promotion of Positive Thinking Has Undermined America (2009)
z-scores (used in gcp)
dave chapel clip
Slights of Mind - What the Neuroscience of  - Steven Macknick, Susan Martinez, Sandra Blakesly

<? include("../footer.php") ?>
