<? include("../header.php") ?>

<div id="bbody">
<h1>Doubtful News, Geology, Investigating Paranormal Groups, and Thinking Scientifically with Sharon Hill</h1>

<p>I had the change to speak with well known 
<a href="http://sharonahill.com">Sharon Hill</a> (<a href="http://twitter.com/idoubtit">@idoubtit</a>) for the first episode of 2015.  We discuss a number
of interesting topics including the contributions 
<a href="http://doubtfulnews.com/">Doubtful News</a> makes to getting scientific and skeptical information
ranked highly in search results, sink holes, why earthquakes are hard to predict, and
data collection about paranormal groups via the internet.</p>

<? include("../footer.php") ?>
