<? include("../header.php") ?>

<div id="bbody">

<h1>Shadow Profiles on Social Networks</h1> 

<p>
<a href="https://www.sg.ethz.ch/team/people/esarigol/">Emre Sarigol</a> joins me this week to
discuss his paper <a href="http://arxiv.org/abs/1409.6197">Online Privacy as a Collective Phenomenon</a>.
This paper studies data collected from social networks and how the sharing behaviors of individuals can unintentionally reveal private information about other people, including those that have not even joined the social network!
For the specific test discussed, the researchers were able to accurately predict the sexual orientation of individuals, even when this information was withheld during the training of their algorithm.
</a></p>

<p>The research produces a surprisingly accurate predictor of this private piece of information, and was constructed only with publically available data from myspace.com found on archive.org.
As Emre points out, this is a small shadow of the potential information available to modern social networks.  For example, users that install the Facebook app on their mobile phones are (perhaps unknowningly) sharing all their phone contacts.  Should a social network like Facebook choose to do so, this information could be aggregated to assemble "shadow profiles" containing rich data on users who may not even have an account.</p>

<? include("../footer.php") ?>
