<? include("../header.php") ?>

<div id="bbody">

<h1>NYC Speed Camera Analysis</h1>

<p>New York State approved the use of automated speed cameras within a specific range of schools.
Tim Schmeier did an analysis of publically available data related to these cameras as part of a project at the
<a href="http://nycdatascience.com/">NYC Data Science Academy</a>.  Tim's work leverages several
open data sets to ask the questions: are the speed cameras succeeding in their intended purpose
of increasing public safety near schools?  What he found using open data may surprise you.</p>

<p>You can read Tim's write up titled
<a href="http://nycdatascience.com/students-work/speed-cameras-revenue-or-public-safety-well-get-you-up-to-speed-in-a-flash/">Speed Cameras: Revenue or Public Safety?</a>
on the NYC Data Science Academy blog.  His original write up, reproducible analysis, and figures are a great compliment
to this episode.</p>

<p>For his benevolent recommendation, Tim suggests listeners visit
<a href="http://www.maddiesfund.org/index.htm">Maddie's Fund</a> - a data driven charity devoted
to helping achieve and sustain a no-kill pet nation. And for his self-serving recommendation,
<a href="https://www.linkedin.com/pub/timothy-schmeier/46/949/8b9">Tim Schmeier</a>
will very shortly be on the job market.  If you, your employeer, or someone you know is looking
for data science talent, you can reach time at his gmail account which is timothy.schmeier at gmail dot com.</p>
</p>

</div>

<? include("../footer.php") ?>
