<? include("../header.php") ?>

<div id="bbody">

<h1>Oceanography and Data Science</h1>

<a href="https://twitter.com/nicolegoebel">Nicole Goebel</a> joins us this week to share her
experiences in oceanography studying phytoplankton and other aspects of the ocean and how 
data plays a role in that science.</p>

<p>We also discuss <a href="http://www.thinkful.com/">Thinkful</a> where Nicole and I
are both mentors for the Introduction to Data Science course.</p>

<p>Last but not least, check out Nicole's blog 
<a href="http://www.datasciencegirl.com/">Data Science Girl</a>
and the videos Kyle mentioned on her Youtube channel featuring one on the
<a href="https://www.youtube.com/user/nicolegoebel/videos">diversity of phytoplankton and how that changes in time and space</a>.</p>

</div>

<? include("../footer.php") ?>
