<? include("../header.php") ?>

<div id="bbody">

<h1>Markov Chains</h1>

<p>This episode introduces the idea of a Markov Chain.  A Markov Chain has a set of states describing a particular system, and a probability of moving from one state to another along every valid connected state.  Markov Chains are memoryless, meaning they don't rely on a long history of previous observations.  The current state of a system depends only on the previous state and the results of a random outcome.</p>

<p>Markov Chains are a useful way method for describing non-deterministic systems.  They are useful for destribing the state and transition model of a stochastic system.</p>

<p>As examples of Markov Chains, we discuss stop light signals, bowling, and text prediction systems in light of whether or not they can be described with Markov Chains.</p>

<p>An excellent visual explanation of markov chains created by <a href='https://twitter.com/vicapow'>@vicapow</a> and 
<a href='https://twitter.com/LewisLehe'>@LewisLehe</a> can be found <a href='http://setosa.io/blog/2014/07/26/markov-chains/'>here</a>.</p>

</div>

<? include("../footer.php") ?>
