<? include("../header.php") ?>

<div id="bbody">

<h1>Computer-based Personality Judgments</h1>

<p>Guest Youyou Wu discuses the work she and her collaborators did to measure the accuracy of computer based personality judgments.  Using
Facebook "like" data, they found that machine learning approaches could be used to estimate user's self assessment of the "big five"
personality traits: openness, agreeableness, extraversion, conscientiousness, and neuroticism.  Interestingly, the computer-based
assessments outperformed some of the assessments of certain groups of human beings.  Listen to the episode to learn more.</p>

<p>The original paper 
<a href="http://www.pnas.org/content/112/4/1036.full.pdf+html">Computer-based personality judgements are more accurate than those made by humans</a>
appeared in the January 2015 volume of the
<a href="http://www.pnas.org/">Proceedings of the National Academy of Sciences (PNAS)</a>.</p>

<p>For her benevolent Youyou recommends 
<a href="http://www.pnas.org/content/110/15/5802.full">Private traits and attributes are predictable from digital records of human behavior</a>
by Michal Kosinski, David Stillwell, and Thore Graepel.  It's a similar paper by her co-authors which looks at demographic traits rather than
personality traits.</p>

<p>And for her self-serving recommendation, Youyou has a link that I'm very excited about.  You can visit
<a href="http://applymagicsauce.com/">ApplyMagicSauce.com</a> to see how this model evaluates <i>your</i> personality based on your Facebook
like information.  I'd love it if listeners participated in this research and shared your perspective on the results via 
<a href="https://www.facebook.com/dataskeptic">The Data Skeptic Podcast Facebook page</a>.  I'm going to be posting mine there for everyone
to see.</p>

</div>

<? include("../footer.php") ?>
