<? include("../header.php") ?>

<div id="bbody">

<h1>Cornbread and Overdispersion</h1>

<p>For our 50th episode we enduldge a bit by cooking Linhda's previously mentioned "healthy" cornbread.  This leads to a discussion of the statistical topic of overdispersion in which the variance of some distribution is larger than what one's underlying model will account for.</p>

<h2>Linhda's Healthy Cornbread Recipe</h2>
<ul>
<li>1 cup whole grain corn flour
<li>$\frac{3}{4}$ cups whole wheat flour
<li>1 cut while flour
<li>$\frac{1}{3}$ cup vegetable oil
<li>2 large eggs
<li>$\frac{1}{3}$ cup chives
<li>4 tablespoons baking powder
<li>$\frac{1}{2}$ tsp salt
</ul>

<img src='/cornbread.jpg' width=300 />

 <script type="text/javascript" 
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript">MathJax.Hub.Config({tex2jax: {processEscapes: true, 
        processEnvironments: false, inlineMath: [ ['$','$'] ], 
        displayMath: [ ['$$','$$'] ] }, 
        asciimath2jax: {delimiters: [ ['$','$'] ] }, 
        "HTML-CSS": {minScaleAdjust: 125 } });
    </script>

<? include("../footer.php") ?>
