<? include("../header.php") ?>

<div id="bbody">

<h1>The Ghost in the MP3 with Ryan Maguire</h1>

<p>Have you ever wondered what is lost when you compress a song into an MP3?  This week's guest Ryan Maguire
did more than that.  He worked on software to issolate the sounds that are lost when you convert a lossless
digital audio recording into a compressed MP3 file.</p>

<p>To complete his project, Ryan worked primarily in python using the 
<a href="http://ajaxsoundstudio.com/software/pyo/">pyo</p> library as well as the 
<a href="https://github.com/bregmanstudio/BregmanToolkit">Bregman Toolkit</a>/

<p>Ryan mentioned humans having a dynamic range of hearing from 
<a href="https://www.youtube.com/watch?v=qNf9nzvnd1k">20 hz to 20,000 hz</a>, 
if you'd like to hear those tones, check the previous link.</p>

<p>If you'd like to know more about our guest <a href="http://www.ryanmaguiremusic.com/">Ryan Maguire<a/> you
can find his website at the previous link.  To follow The Ghost in the MP3 project, please checkout their 
<a href="https://www.google.com/search?q=the+ghost+in+the+mp3+facebook&oq=the+ghost+in+the+mp3+facebook&aqs=chrome..69i57j69i64l2.3798j0j4&sourceid=chrome&es_sm=91&ie=UTF-8">Facebook page</a>,
or on the site <a href="http://theghostinthemp3.com/">theghostinthemp3.com</a>.</p>

<p>A PDF of Ryan's publication quality write up can be found at this link: 
<a href="http://www.ryanmaguiremusic.com/media_files/pdf/TheGhostICMC.pdf">The Ghost in the MP3</a>
and is definitely worth the read if you'd like to know more of the technical details.</p>

<? include("../footer.php") ?>
