<? include("../header.php") ?>

<div id="bbody">

<h1>Using Data to Help Those in Crisis</h1>

<p>This week Noelle Sio Saldana discusses her volunteer work at Crisis Text Line.</p>

<h2>About DataKind</h2>
<a href="http://www.datakind.org/"><img border=0 src="/img/DataKind_orange.png"></a>
DataKind™ harnesses the power of data science in the service of humanity. We engage data science and social sector experts on projects addressing critical humanitarian problems and lead the conversation about how data science can be applied to solve the world’s biggest challenges. Launched in 2011, DataKind is headquartered in New York City and has Chapters in Bangalore, Dublin, San Francisco, Singapore, the UK and Washington DC. More information on DataKind, our programs and our partners can be found on our website: www.datakind.org

<h2>About this Project</h2>
<a href="http://www.crisistextline.org/">Crisis Text Line</a>, 
is a free, 24/7 text line available nationwide that connects anyone in crisis to crisis counselors. As part of the 
<a href="http://blog.pivotal.io/data-science-pivotal/news-2/solving-for-people-pivotal-for-good-and-datakind-connects-data-scientists-and-social-organizations">Pivotal for Good</a> 
program that provides philanthropic organizations with free, dedicated engagements with Pivotal’s industry-leading data scientists for a three-month period, Noelle worked Crisis Text Line,
<a href="http://www.datakind.org/blog/pivotal-for-good-with-crisis-text-line-a-first-look/">analyzing their millions of text messages</a> 
from conversations with teens in crisis.

Read more about <a href="http://www.datakind.org/blog/datacorps-volunteers-flying-solo/">Noelle Saldana here</a>!
Learn more about the project 
<a href="http://www.datakind.org/blog/pivotal-for-good-with-crisis-text-line-a-first-look/">here 
and 
<a href="http://www.datakind.org/blog/driving-toward-impact-with-data-science/">here</a>!

<? include("../footer.php") ?>
