<? include("../header.php") ?>

<div id="bbody">

<h1>Using Data to Help Those in Crisis</h1>

<p>This week Noelle Sio Saldana discusses her volunteer work at Crisis Text Line - a 24/7 service that connects anyone with crisis counselors.
In the episode we discuss Noelle's career and how, as a participant in the Pivotal for Good program (a partnership with DataKind), she spent
three months helping find insights in the messaging data collected by Crisis Text Line.  These insights helped give visibility into a number
of different aspects of Crisis Text Line's services.  Listen to this episode to find out how!</p>

<p>If you or someone you know is in a moment of crisis, there's someone ready to talk to you by texting the shortcode 741741.</p>

<h2>About 
<a href="http://www.datakind.org/"><img border=0 src="/img/DataKind_orange.png" width=160></a>
</h2>
<p>DataKind&#8482; harnesses the power of data science in the service of humanity. We engage data science and social sector experts on projects addressing critical humanitarian problems and lead the conversation about how data science can be applied to solve the world's biggest challenges. Launched in 2011, DataKind is headquartered in New York City and has Chapters in Bangalore, Dublin, San Francisco, Singapore, the UK and Washington DC. More information on DataKind, our programs and our partners can be found on our website: 
<a href="http://datakind.org">www.datakind.org</a>.</p>

<h2>About this Project</h2>
<p><a href="http://www.crisistextline.org/">Crisis Text Line</a>, 
is a free, 24/7 text line available nationwide that connects anyone in crisis to crisis counselors. As part of the 
<a href="http://blog.pivotal.io/data-science-pivotal/news-2/solving-for-people-pivotal-for-good-and-datakind-connects-data-scientists-and-social-organizations">Pivotal for Good</a> 
program that provides philanthropic organizations with free, dedicated engagements with Pivotal’s industry-leading data scientists for a three-month period, Noelle worked Crisis Text Line,
<a href="http://www.datakind.org/blog/pivotal-for-good-with-crisis-text-line-a-first-look/">analyzing their millions of text messages</a> 
from conversations with teens in crisis.</p>

<p>Read more about <a href="http://www.datakind.org/blog/datacorps-volunteers-flying-solo/">Noelle Saldana here</a>!</p>

<p>Learn more about the project 
<a href="http://www.datakind.org/blog/pivotal-for-good-with-crisis-text-line-a-first-look/">here</a> 
and 
<a href="http://www.datakind.org/blog/driving-toward-impact-with-data-science/">here</a>!</p>

<? include("../footer.php") ?>
