<? include("../header.php") ?>

<div id="bbody">
<h1>A Critical Examination of a Study of Marriage by Political Affiliation</h1>

<p>
Linhda and Kyle review a New York Times article titled
<a href="http://www.nytimes.com/interactive/2015/05/15/upshot/the-places-that-discourage-marriage-most.html">How Your Hometown Affects Your Chances of Marriage</a>.
This article explores research about what correlates with the likelihood of being married by age 26 by county.  Kyle and LinhDa discuss some of the fine points
of this research and the process of identifying factors for consideration.
</p>

</div>

<br/><br/>

<? include("../footer.php") ?>

