<? include("../header.php") ?>

<div id="bbody">
<h1>Preserving History at Cyark</h1>

<p>Elizabeth Lee from 
<a href="http://www.cyark.org/">CyArk</a> 
joins us in this episode to share stories of the work done capturing important historical sites digitally.
CyArk is a non-profit focused on using technology to preserve the world's important historic and cultural locations digitally. 
CyArk's founder Ben Kacyra, a pioneer in 3D capture technology, and his wife, founded CyArk after seeing the need to preserve important
artifacts and locations digitally before they are lost to natural disasters, human destruction, or the passage of time.
We discuss their technology, data, and site selection including the upcoming themes of locations and the CyArk 500.</p>

<p>Elizabeth puts out the call to all listeners to share their opinions on what important sites should be included in 
<a href="http://www.cyark.org/about/the500/">The Cyark 500 Challenge</a> - an effort to digitally preserve 500 of the most
culturally important heritage sites within the next five years.  You can 
<a href="http://www.cyark.org/forms/CyArk_500_Submissions.pdf">Nominate a site</a> 
by submitting a short form at <a href="http://www.cyark.org/">CyArk.org</a></p>

<p>Visit <a href="http://www.cyark.org/projects/">http://www.cyark.org/projects/</a> to view an immersive, interactive
experience of many of the sites preserved.</p>


</div>

<? include("../footer.php") ?>
