<? include("../header.php") ?>

<div id="bbody">
<h1>Game Analytics with Anders Drachen</h1>

<p>This episode discusses video game analytics with guest 
<a href="http://andersdrachen.com/">Anders Drachen</a>.
The way in which people get access to games and the opportunity
for game designers to ask interesting questions with data has
changed quite a bit in the last two decades.  Anders shares
his insights about the past, present, and future of game
analytics. We explore not only some of the innovations and interesting
ways of examining user experience in the gaming industry, but also
touch on some of the exciting opportunities for innovation that
are right on the horizon.</p>

<p>You can find more from Anders online at 
<a href="http://andersdrachen.com/">andersdrachen.com</a>,
and follow him on twitter
<a href="https://twitter.com/andersdrachen">@andersdrachen</a></p>

</div>

<? include("../footer.php") ?>
