<? include("../header.php") ?>

<div id="bbody">
<h1>MapReduce</h1>

<p>This mini-episode is a high level explanation of the basic idea behind MapReduce, which is a fundamental
concept in big data.  
The origin of the idea comes from a Google paper titled 
<a href="http://research.google.com/archive/mapreduce.html">MapReduce: Simplified Data Processing on Large Clusters</a>.
This episode makes an analogy to tabulating paper voting ballets as a means of helping to explain how and why
MapReduce is an important concept.
</p>


</div>

<? include("../footer.php") ?>
