<? include("../header.php") ?>

<div id="bbody">
<h1>k-Nearest Neighbors</h1>

<p>This episode explores the k-nearest neighbors algorithm which is an unsupervised, non-parametric method that can be used for
both classification and regression.  The basic concept is that it leverages some distance function on your dataset to find
the <i>k</i> closests other observations of the dataset and averaging them to impute an unknown value or unlabelled datapoint.</p>


</div>

<? include("../footer.php") ?>
