<? include("../header.php") ?>

<div id="bbody">
<h1>Data Science at Work in LA County</h1>

<p>In this episode, Benjamin Uminsky enlightens us about some of the ways the Los Angeles County Registrar-Recorder/County Clerk
leverages data science and analysis to help be more effective and efficient with the services and expectations they provide
citizens.  Our topics range from forecasting to predicting the likelihood that people will volunteer to be poll workers.</p>

<p>Benjamin recently spoke at Big Data Day LA.  Videos have not yet been posted, but you can see the slides
from his talk
<a href="http://www.slideshare.net/sawjd/data-mining-forecasting-and-bi-at-the-rrcc-by-benjamin-uminsky-of-la-county-registrarrecordercounty-clerk">Data Mining
Forecasting and BI at the RRCC</a>, if this episode has left you hungry to learn more.</p>

<p>During the show, Benjamin encouraged any Los Angeles residents who have some time to serve their community consider
<a href="https://www.lavote.net/home/voting-elections/pollworker-information/become-a-pollworker/about-pollworkers">becoming a pollworker</a>.</p>

<p>Lastly, at one point of the discussion there was a mention of a firm the county was working with regarding voter center placement
optimization.  The unmentioned name of that company is <a href="http://www.mu-sigma.com/">Mu Sigma</a>.</p>

</div>

<? include("../footer.php") ?>
