<? include("../header.php") ?>

<div id="bbody">
<h1>PageRank</h1>

<p>PageRank is the algorithm most famous for being one of the original innovations that made Google stand out as a search engine.  It was
defined in the classic paper <a href="http://infolab.stanford.edu/~backrub/google.html">The Anatomy of a Large-Scale Hypertextual Web Search Engine</a>
by Sergey Brin and Larry Page.  While this algorithm clearly impacted web searching, it has also been useful in a variety of other applications.
This episode presents a high level description of this algorithm and how it might apply when trying to establish who writes the most influencial
academic papers.</p>

<p>This mini episode doesn't go into extreme detail about running this at scale nor about how to discount the weight transfered by edges to
ensure convergence.  If you'd like to go a step deeper, a good tutorial I recomment is 
<a href="http://www.cs.princeton.edu/~chazelle/courses/BIB/pagerank.htm">The Google Pagerank Algorithm and How It Works</a>.</p>

</div>

<? include("../footer.php") ?>
