<? include("../header.php") ?>

<div id="bbody">
<h1>Measuring the Influence of Fashion Designers</h1>

<p><a href="http://yusanlin.com/">Yusan Lin</a> shares her research on using data science to explore the
fashion industry in this episode.  She has applied techniques from data mining, natural language processing, and social
network analysis to explore who are the innovators in the fashion world and how their influence effects other designers.</p>

<p>If you found this episode interesting and would like to read more, Yusan's papers 
<a href="http://yusanlin.com/files/papers/2014_hicss_Text_Generated_Fashion_Influence_Model.pdf">Text-Generated Fashion Influence Model: An Empirical Study
on Style.com</a> and <a href="http://www.yusanlin.com/files/papers/wits_2014_hidden_influence_network_fashion_industry.pdf">The Hidden Influence Network in
the Fashion Industry</a> are worth reading.</p>

</div>

<? include("../footer.php") ?>
