<?
  include("../header.php");
  $license = "by";
?>

<div id="bbody">
<h1>ContentMine</h1>

<p>ContentMine is a project which provides the tools and workflow to convert scientific literature into machine readable and machine interpretable data in order
to facilitate better and more effective access to the accumulated knowledge of human kind.  The program's founder Peter Murray-Rust joins us this week to
discuss ContentMine.  Our discussion covers the project, the scientific publication process, copywrite, and several other interesting topics.</p>

<p>Full transcript available here: <a href="http://dataskeptic.com/trans/ep70_contentmine.php">ContentMine full transcript</a>/</p>

</div>

<? include("../footer.php") ?>
