<? include("../header.php") ?>

<div id="bbody">
<h1>Distance Measures</h1>

<p>There are many occasions in which one might want to know the distance or similarity between two things, for which the
means of calculating that distance is not necessarily clear.  The distance between two points in Euclidean space is
generally straightforward, but what about the disance between the top of Mount Everest to the bottom of the ocean?
What about the distance between two sentences?</p>

<p>This mini-episode summarizes some of the considerations and a few of the means of calculating distance.  We touch
on Jaccard Similarity, Manhattan Distance, and a few others.</p>

</div>

<? include("../footer.php") ?>
