<? include("../header.php") ?>

<div id="bbody">
<h1>The Model Complexity Myth</h1>

<p>There's an old adage which says you cannot fit a model which has more parameters than you have data.  While 
this is often the case, it's not a universal truth.  Today's guest 
<a href="http://www.astro.washington.edu/users/vanderplas/">Jake VanderPlas</a> explains this topic in detail
and provides some excellent examples of when it holds and doesn't.  Some excellent visuals articulating the points
can be found on Jake's blog <a href="https://jakevdp.github.io/">Pythonic Perambulations</a>, specifically on
his post <a href="https://jakevdp.github.io/blog/2015/07/06/model-complexity-myth/">The Model Complexity Myth</a>.</p>

<p>We also touch on Jake's work as an
astronomer, his noteworthy open source contributions, and forthcoming book (currently available in an Early
Edition) <a href="http://shop.oreilly.com/product/0636920034919.do">Python Data Science Handbook</a>.</p>

<?
  if (strtotime('now') < strtotime('2015-09-18')) {
    echo("<p>Jake will also be speaking at Stitch Fix in SF on Thursday September 17th.  More details <a href='http://www.meetup.com/Multithreaded-Data/events/225205209/'>here</a>.</p>");
  }
?>

</div>

<? include("../footer.php") ?>
