<? include("../header.php") ?>

<div id="bbody">
<h1>Sample Sizes</h1>

<p>There are several factors that are important to selecting an appropriate sample size and dealing with small samples.
The most important questions are around representativeness - how well does your sample represent the total population and
capture all it's variance?</p>

<p>Linhda and Kyle talk through a few examples including elections, picking an Airbnb, produce selection, and home shopping
as examples of cases in which the amount of observations one has are more or less important depending on how complex
the underlying system one is observing is.</p>

</div>

<? include("../footer.php") ?>
