<? include("../header.php") ?>

<div id="bbody">
<h1>Shakespeare, Abiogenesis, and Exoplanets</h1>

<p>Our episode this week begins with a correction.  Back in episode 28 (Monkeys on Typewriters), Kyle made some 
bold claims about the probability that monkeys banging on typewriters might produce the entire works of Shakespeare 
by chance.  The proof shown in the show notes turned out to be a bit dubious and Dave Spiegel joins us in this 
episode to set the record straight.</p>

<p>In addition to that, out discussion explores a number of interesting topics in astronomy and astrophysics.  
This includes a paper Dave wrote with Ed Turner titled
<a href="http://www.pnas.org/content/109/2/395.full">Bayesian analysis of the astrobiological implications of 
life's early emergence on Earth</a> as well as exoplanet discovery.</p>

</div>

<? include("../footer.php") ?>
