<? include("../header.php") ?>

<div id="bbody">
<h1>Accessible Technology</h1>

<p>Today's guest is 
Chris Hofstader <a href="https://twitter.com/gonz_blinko">(@gonz_blinko)</a>, an accessibility researcher and advocate, as 
well as an activist for causes such 
as improving access to information for blind and vision impaired people.  His background in computer programming enabled 
him to be the leader of JAWS, a Windows program that allowed people with a visual impairment to read their 
screen either through text-to-speech or a refreshable braille display.  He's the Managing Member of 
<a href="http://3mousetech.com/">3 Mouse Technology</a>.  He's also a frequent blogger primarily at 
<a href="http://chrishofstader.com/">chrishofstader.com</a>.</p>

<p>For web developers and site owners, Chris recommends two tools to help test for accessibility issues:
<a href="http://tenon.io/">tenon.io</a> and 
<a href="http://www.dqtech.co/">dqtech.co</a>.</p>

<p>A guest post from Chris appeared on the Skepchick blogged titled
<a href="http://skepchick.org/2011/07/skepticism-and-disability-by-chris-gonz-blinko-hofstader/">Skepticism and Disability</a> which
lead to the formation of the sister site
<a href="http://skeptability.com/">Skeptibility</a>.</p>

<p>In a discussion of skepticism and favorite podcasts, Chris mentioned
a number of great shows, most notably <a href="http://poddelusion.co.uk/blog/">The Pod Delusion</a> to which
he was a contributor.
Additionally, Chris has also appeared on
<a href="http://www.atheistnomads.com/2012/atheist-nomads-episode-12-disability-and-accessibility-with-chris-hofstader/">The Atheist Nomads</a>.</p>

<p>Lastly, a shout out from Chris to musician <a href="http://www.shelleysegal.com/">Shelley Segal</a> whom he hosted
just before the date of recording of this episode.  Her music can be found on her site or via 
<a href="https://shelleysegal.bandcamp.com/">bandcamp</a>.</p>


</div>

<? include("../footer.php") ?>
