<? include("../header.php") ?>

<div id="bbody">
<h1>Feather</h1>

<p>I'm joined by Wes McKinney (<a href="https://twitter.com/wesmckinn">@wesmckinn</a>)
and Hadley Wickham (<a href="https://twitter.com/hadleywickham">@hadleywickham</a>)
on this episode to discuss their joint project
<a href="https://github.com/wesm/feather">Feather</a>.
Feather is a file format for storing data frames along with some metadata, to help
with interoperability between languages.  At the time of recording, bindings
are available for R and Python, making it easy for data scientists working in these
languages to quickly and effectively share datasets and collaborate.</p>


</div>

<? include("../footer.php") ?>
