<? include("../header.php") ?>

<div id="bbody">
<h1>Heteroskedasticity</h1>

<p>Heteroskedasticity is a term used to describe a relationship between two variables which has unequal variance over the range.  For example, the variance in the length of a cat's tail almost certainly changes (grows) with age.  On the other hand, the average amount of chewing gum a person consume probably has a consistent variance over a wide range of human heights.</p>

<p>We also discuss some issues with the visualization shown in the tweet embedded below.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">More traffic tickets are issued per person in zip codes with lower average household incomes. [OC] … <a href="https://t.co/Xtclzs7Lx8">pic.twitter.com/Xtclzs7Lx8</a></p>&mdash; /r/DataIsBeautiful (@DataIsBeautiful) <a href="https://twitter.com/DataIsBeautiful/status/768191270154035200">August 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<? include("../footer.php") ?>
