<? include("../header.php") ?>

<div id="bbody">
<h1>Is the Internet Secure?</h1>

<p><b>NOTE: Since recording this episode, I've come to realize that I made some mistakes in the computation theory.
The complexity classes are more nuanced that I understood at the time.  In fact, not only is factorization not
NP-complete, factoring itself is fundamentally different from NP-complete problems in that there is some ordering
to it that can be exploited algorithmically.  I'll do a better follow up at some point in the future.</b></p>

<p>Thanks for checking out this older episode of the podcast.  Early on, I didn't always write show notes, however, I am planning to go back and
write notes for every episode including this one.  In the meantime, feel free to leave comments, questions, and suggestions in the space below.  Thanks!</p>

</div>

<? include("../footer.php") ?>
