<? include("../header.php") ?>

<div id="bbody">
<h1>Leakage</h1>

<p>If you'd like to make a good prediction, your best bet is to invent a time machine,
visit the future, observe the value, and return to the past.  For those without access
to time travel technology, we need to avoid including information about the future in
our training data when building machine learning models.  Similarily, if any other feature
whose value would not actually be available in practice at the time you'd want to use
the model to make a prediction, is a feature that can introduce leakage to your model.</p>

</div>

<? include("../footer.php") ?>
