<? include("../header.php") ?>

<div id="bbody">
<h1>Linear Assumption</h1>

<p>Today's episode is a discussion of a recent data visualization, as shown below in the show notes.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">More traffic tickets are issued per person in zip codes with lower average household incomes. [OC] … <a href="https://t.co/Xtclzs7Lx8">pic.twitter.com/Xtclzs7Lx8</a></p>&mdash; /r/DataIsBeautiful (@DataIsBeautiful) <a href="https://twitter.com/DataIsBeautiful/status/768191270154035200">August 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<? include("../footer.php") ?>
