<? include("../header.php") ?>

<div id="bbody">
<h1>Machine Learning Done Wrong</h1>

<p>Cheng-tao Chu (<a href="https://twitter.com/chengtao_chu">@chengtao_chu</a>) joins us this week to discuss his perspective
on common mistakes and pitfalls that are made when doing machine learning.  This episode is filled with sage advice for
beginners and intermediate users of machine learning, and possibly some good reminders for experts as well.
Our discussion parallels his recent blog post
<a href="http://ml.posthaven.com/machine-learning-done-wrong">Machine Learning Done Wrong</a>.</p>

<p>Cheng-tao Chu is an entrepreneur who has worked at many well known silicon valley companies.
His paper
<a href="https://papers.nips.cc/paper/3150-map-reduce-for-machine-learning-on-multicore.pdf">Map-Reduce for Machine Learning on Multicore</a>
is the basis for <a href="http://mahout.apache.org/">Apache Mahout</a>.  His most recent endeavor has just emerged from stealth, so please
check out <a href="https://www.oneinterview.io/">OneInterview.io</a>.</p>

<? include("../footer.php") ?>

