<? include("../header.php") ?>

<div id="bbody">
<h1>Machine Learning on Images with Noisy Human-Centric Labels</h1>

<p>When humans describe images, they have a reporting bias, in that the report only
what they consider important.  Thus, in addition to considering whether something
is present in an image, one should consider whether it is also relevant to the image
before labeling it.</p>

<p><a href="http://www.cs.cmu.edu/~imisra/">Ishan Misra</a> joins us this week
to discuss his recent paper
<a href="http://arxiv.org/abs/1512.06974">Seeing through the Human Reporting Bias: Visual Classifiers from Noisy Human-Centric Labels</a>
which explores a novel architecture for learning to distinguish presence and relevance.
This work enables web-scale datasets to be useful for training, not just well groomed
hand labeled corpora.</p>

</div>

<? include("../footer.php") ?>
