<? include("../header.php") ?>

<div id="bbody">
<h1>Machine Learning Done Wrong</h1>

<p>Cheng-Tao is an entrepreneur working on a stealth mode startup. He has previously been at Google, LinkedIn, Square, and Codeacademy working on many data initatives as well as applied machine learning.  His paper, "Map-Reduce for Machine Learning on Multicore", is the base that became Apache Mahout.  He blogs at ml.posthaven.com and recently wrote a post called "Machine Learning Done Wrong".  It's that post that I invited him here to discuss today.  Cheng-Tao, welcome to Data Skeptic.</p>

In this episode

interview site

twitter

</div>

<? include("../footer.php") ?>
