<? include("../header.php") ?>

<div id="bbody">
<h1>Models of Mental Simulation</h1>

<p><a href="http://www.jesshamrick.com/">Jessica Hamrick</a> joins us this week to discuss her work studying mental simulation.
Her research combines machine learning approaches with behavioral method from cognitive science to help explain how people
reason and predict outcomes.  Her recent paper
<a href="http://www.jesshamrick.com/publications/pdf/Hamrick2015-Think_again_the_amount_of_mental_simulation.pdf">Think again? The amount of mental simulation tracks uncertainty in the outcome</a>
is the focus of our conversation in this episode.</p>

<p>Lastly, Kyle invited Samuel Hansen from the Relative Prime podcast to mention the
<a href="http://relprime.com/kickstarter">Relatively Prime Season 3</a> kickstarter, which needs your support now through Friday, March 11th, 2016.</p>

</div>

<? include("../footer.php") ?>
