<? include("../header.php") ?>

<div id="bbody">
<h1>Multiple Comparisons and Conversion Optimization</h1>

<p>I'm joined by Chris Stucchio this week to discuss how deliberate or uninformed statistical practitioners 
can derive spurious and arbitrary results via multiple comparisons.  We discuss p-hacking and a variety of 
other important lessons and tips for proper analysis.</p>

<p>You can enjoy Chris's writing on his blog at
<a href="https://www.chrisstucchio.com/">chrisstucchio.com</a> and you may also like his recent talk
<a href="http://www.ustream.tv/recorded/76610817">Multiple Comparisons: Make Your Boss Happy with False Positives, Guarenteed</a>.
</p>

</div>

<? include("../footer.php") ?>
