<? include("../header.php") ?>

<div id="bbody">
<h1>Music21</h1>

<p>
Our guest today is Michael Cuthbert, an associate professor of music at MIT and principal investigator of the
Music21 project, which is the focus of our discussion.
</p>

<p>
<a href="http://web.mit.edu/music21/">Music21</a> is a python library making analysis of music accessible and fun.
It supports integration with popular formats such as MIDI, MusicXML, Lilypond, and others.  It's also well integrated with
<a href="http://elvisproject.ca/about.html">The Elvis Project</a>, enabling users to import large volumes of music
for easy analysis.  Music21 is a great platform for musicologists and machine learning researchers alike to explore
patterns and structure in music.
</p>

</div>

<? include("../footer.php") ?>
