<? include("../header.php") ?>

<div id="bbody">
<h1>Neuroscience From a Data Scientist's Perspective</h1>

<p>... or should this have been called data science from a neuroscientist's perspective?  Either way, I'm sure you'll enjoy this discussion with 
<a href="https://twitter.com/laurieskelly">Laurie Skelly</a>.
Laurie earned a PhD in Integrative Neuroscience from the Department of Psychology at the University of Chicago. In her life as a social 
neuroscientist, using fMRI to study the neural processes behind empathy and psychopathy, she learned the ropes of zooming in and out between 
the macroscopic and the microscopic -- how millions of data points come together to tell us something meaningful about human nature.  She's 
currently at 
<a href="http://www.thisismetis.com/">Metis Data Science</a>
, an organization that helps people learn the skills of data science to transition in industry.</a></p>

<p>In this episode, we discuss fMRI technology, Laurie's research studying empathy and psychopathy, as well as the skills and tools used in
common between neuroscientists and data scientists.  For listeners interested in more on this subject, Laurie recommended the blogs
<a href="http://blogs.discovermagazine.com/neuroskeptic/">Neuroskeptic</a>,
<a href="http://neurocritic.blogspot.com/">Neurocritic</a>, and
<a href="https://neuroecology.wordpress.com/">Neuroecology</a>.</p>

<p>We conclude the episode with a mention of the upcoming Metis Data Science San Francisco cohort which Laurie will be teaching.  If anyone
is interested in applying to participate, they can do so 
<a href="http://www.thisismetis.com/data-science/apply">here</a>.</p>

</div>

<? include("../footer.php") ?>
