<? include("../header.php") ?>

<div id="bbody">
<h1>NYC Bike Sharing Rebalancing</h1>

<p>As cities provide bike sharing services, they must also
plan for how to redistribute bicycles as they inevitably
build up at more popular destination stations.  In this
episode, Hui Xiong talks about the solution he and his
colleagues developed to 
<a href="http://www.kdd.org/kdd2016/subtopic/view/rebalancing-bike-sharing-systems-a-multi-source-data-smart-optimization">rebalance bike sharing systems</a>.</p>


</div>

<? include("../footer.php") ?>
