<? include("../header.php") ?>

<div id="bbody">
<h1>Practicing and Communicating Data Science with Jeff Stanton</h1>

19:00 american time use tool
calculated risks
http://www.amazon.com/Calculated-Risks-Know-Numbers-Deceive/dp/0743254236
practicing and communicating data science



<p>
</p>


</div>

 <script type="text/javascript" 
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript">MathJax.Hub.Config({tex2jax: {processEscapes: true, 
        processEnvironments: false, inlineMath: [ ['$','$'] ], 
        displayMath: [ ['$$','$$'] ] }, 
        asciimath2jax: {delimiters: [ ['$','$'] ] }, 
        "HTML-CSS": {minScaleAdjust: 125 } });
    </script>

<? include("../footer.php") ?>
