<? include("../header.php") ?>

<div id="bbody">
<h1>Predictive Models on Random Data</h1>

<p>This week is an insightful discussion with
<a href="https://twitter.com/claudia_perlich">Claudia Perlich</a>
about some situations in machine learning where models can be built,
perhaps by well-intentioned practitioners, to appear to be highly 
predictive despite being trained on random data.  Our discussion 
covers some novel observations about ROC and AUC, as well as an 
informative discussion of leakage.</p>

<p>Much of our discussion is inspired by two excellent papers
Claudia authored:
<a href="http://dstillery.com/wp-content/uploads/2014/05/Leakage-in-Data-Mining-Formulation-Detection-and-Avoidance.pdf">Leakage in Data Mining: Formulation, Detection, and Avoidance</a>
and
<a href="http://www.kdd.org/exploration_files/v12-02-4-UR-Perlich.pdf">On Cross Validation and Stacking: Building Seemingly Predictive Models on Random Data</a>.
Both are highly recommended reading!</p>

</div>

<? include("../footer.php") ?>
