<? include("../header.php") ?>

<div id="bbody">
<h1>Scientific Studies of People's Relationship to Music</h1>

<p><a href="http://s.mehr.cz/">Samuel Mehr</a> joins us this week to share his perspective on why people are musical,
where music comes from, and why it works the way it does.  We discuss a number of empirical studies related to music
and musical cognition, and dispense a few myths about music along the way.</p>

<p>Some of Sam's work discussed in this episode include
<a href="https://drive.google.com/a/datascience.com/file/d/0B37emGJjrWcfR2dYZDVtRVlXOUk/view">Music in the Home: New Evidence for an Intergenerational Link</a>,
<a href="https://drive.google.com/a/datascience.com/file/d/0B37emGJjrWcfS3F5NTZBNGhUTFU/view">Two randomized trials provide no consistent evidence for nonmusical cognitive benefits of brief preschool music enrichment</a>,
and <a href="http://journal.frontiersin.org/article/10.3389/fpsyg.2015.00988/full">Miscommunication of science: music cognition research in the popular press</a>.
Additional topics we discussed are also covered in a Harvard Gazette article featuring Sam titled
<a href="http://news.harvard.edu/gazette/story/2013/12/muting-the-mozart-effect/">Muting the Mozart effect</a>.</p>

<p>You can follow Sam on twitter via <a href="https://twitter.com/samuelmehr">@samuelmehr</a>.</p>

</div>

<? include("../footer.php") ?>



