<? include("../header.php") ?>

<div id="bbody">
<h1>Stationarity and Differencing</h1>

<p>Mystery shoppers and fruit cultivation help us discuss stationarity - a type of time series that is invariant to time in several ways.
Differencing is one approach that can often convert a non-stationary process into a stationary one.  If you have a stationary process,
you get the benefits of many known statistical properties that can enable you to do a significant amount of inferencing and prediction.</p>

</div>

<? include("../footer.php") ?>
