<? include("../header.php") ?>

<div id="bbody">
<h1>Stealing Models from the Cloud</h1>

<p>Platform as a service is a growing trend in data science where
services like fraud analysis and face detection can be provided
via APIs.  Such services turn the actual model into a black box
to the consumer.  But can the model be reverse engineered?</p>

<p>
<a href="http://floriantramer.com/">Florian Tram&egrave;r</a>
shares his work in this episode showing that
it can.  The paper
<a href="https://arxiv.org/abs/1609.02943">Stealing Machine Learning Models via Prediction APIs</a>
is definitely worth your time to read if you enjoy this episode.
Related source code can be found in
<a href="https://github.com/ftramer/Steal-ML">https://github.com/ftramer/Steal-ML</a>.
</p>

</div>

<? include("../footer.php") ?>
