<? include("../header.php") ?>

<div id="bbody">
<h1>Survival Analysis and Marriage</h1>

<p>Survival analysis techniques are useful for studying the longevity of groups of elements or individuals,
taking into account time considerations and right censorship.  This episode explores how survival analysis
can describe marriages, in particular, using the non-parametric Cox proportional hazard model.</p>

<p>This episode discusses some good summaries of survey data on marriage and divorce which can be found
<a href="http://www.nicholaswolfinger.com/blog/2015/04/29/revisiting-the-relationship-between-age-at-marriage-and-divorce/">here</a>.</p>

<p>The python
<a href="http://lifelines.readthedocs.io/en/latest/Survival%20Regression.html#cox-s-proportional-hazard-model">lifelines</a>
library is a good place to get started for people that want to do some hands on work.</p>

</div>

<? include("../footer.php") ?>
