<? include("../header.php") ?>

<div id="bbody">
<h1>The Hunt for Vulcan</h1>

<p>Early astronomers could see several of the planets with the naked eye.  The invention of the telescope allowed for further understanding of our solar system.
The work of Isaac Newton allowed later scientists to accurately predict Neptune, which was later observationally confirmed exactly where predicted.  It seemed
only natural that a similar unknown body might explain anomalies in the orbit of Mercury, and thus began the search for the hypothesized planet Vulcan.</p>

<p><a href="http://cmsw.mit.edu/profile/tom-levenson/">Thomas Levenson</a>'s book "The Hunt for Vulcan" is a narrative of the key scientific minds involved in the search and eventual refutation of an unobserved
planet between Mercury and the sun.  Thomas joins me in this episode to discuss his book and the fascinating story of the quest to find this planet.</p>

<p>During the discussion, we mention one of the contributions made by Urbain-Jean-Joseph Le Verrier which involved some complex calculations which enabled him
to predict where to find the planet that would eventually be called Neptune.  The calculus behind this work is difficult, and some of that work is demonstrated
in a Jupyter notebook I recently discovered from 
<a href="http://pmarques.eu/">Paulo Marques</a>
titled 
<a href="http://nbviewer.ipython.org/github/pjpmarques/Julia-Modeling-the-World/blob/master/Three-Body%20Problem.ipynb">The-Body Problem</a>.</p>

<table><tr>
<td valign=top><img src="http://images.randomhouse.com/cover/9780812998986" /></td>
<td valign=top>

<p>Thomas Levenson is a professor at MIT and head of its science writing program. He is the author of several books, including Einstein in Berlin and Newton 
and the Counterfeiter: The Unknown Detective Career of the World’s Greatest Scientist. He has also made ten feature-length documentaries (including a two-hour 
Nova program on Einstein) for which he has won numerous awards.  In his most recent book "The Hunt for Vulcan", explores the century spanning quest to explain 
the movement of the cosmos via theory and the role the hypothesized planet Vulcan played in the story.</p>

<p>Follow Thomas on twitter <a href="https://twitter.com/tomlevenson">@tomlevenson</a> and check out his blog at
<a href="https://inversesquare.wordpress.com/">https://inversesquare.wordpress.com/</a>.</p>

<p>Pick up your copy of
<a href="http://www.penguinrandomhouse.com/books/254788/the-hunt-for-vulcan-by-thomas-levenson/">The Hunt for Vulcan</a>
at your local bookstore, preferred book buying place, or at the 
<a href="http://www.penguinrandomhouse.com/books/254788/the-hunt-for-vulcan-by-thomas-levenson/">Penguin Random House site</a>.</p>

</td>
</tr></table>

</div>

<? include("../footer.php") ?>
