<? include("../header.php") ?>

<div id="bbody">
<h1>The Accuracy Paradox</h1>

<p>Today's episode discusses the accuracy paradox.  There are cases when one might prefer a less accurate model
because it yields more predictive power or better captures the underlying causal factors describing the outcome
variable you are interested in.  This is especially relevant in machine learning when trying to predict rare
events.  We discuss how the accuracy paradox might apply if you were trying to predict the likelihood a person
was a bird owner.</p>

<p>This episode references data found in the
<a href="https://www.avma.org/KB/Resources/Statistics/Pages/Market-research-statistics-US-pet-ownership.aspx">2012 U.S. Pet Ownership & Demographics Sourcebook</a>
from the American Veterinary Medical Association</p>

</div>

<? include("../footer.php") ?>
