<? include("../header.php") ?>

<div id="bbody">
<h1>The Hunt for Vulcan</h1>

<p>Early astronomers could see several of the planets with the naked eye.  The invention of the telescope allowed for further understanding of our solar system.
The work of Isaac Newton allowed later scientists to accurately predict Neptune, which was later observationally confirmed exactly where predicted.  It seemed
only natural that a similar unknown body might explain anomalies in the orbit of Mercury, and thus began the search for the hypothesized planet Vulcan.</p>

<p>Thomas Levenson's book "The Hunt for Vulcan" is a narrative of the key scientific minds involved in the search and eventual refutation of an unobserved
planet between Mercury and the sun.  Thomas joins me in this episode to discuss his book and the fascinating story of the quest to find this planet.</p>

<p>Thomas Levenson is a professor at MIT and head of its science writing program. He is the author of several books, including Einstein in Berlin and Newton 
and the Counterfeiter: The Unknown Detective Career of the World’s Greatest Scientist. He has also made ten feature-length documentaries (including a two-hour 
Nova program on Einstein) for which he has won numerous awards.  In his most recent book "The Hunt for Vulcan", explores the century spanning quest to explain 
the movement of the cosmos via theory and the role the hypothesized planet Vulcan played in the story.</p>

</div>

<? include("../footer.php") ?>
