<? include("../header.php") ?>

<div id="bbody">
<h1>Too Good to Be True</h1>

<p>Today on Data Skeptic, 
<a href="https://www.eleceng.adelaide.edu.au/personal/dabbott/wiki/index.php/Lachlan_J._Gunn">Lachlan Gunn</a>
joins us to discuss his recent paper
<a href="http://arxiv.org/abs/1601.00900">Too Good to be True</a>.
This paper highlights a somewhat paradoxical / counterintuitive fact about how unanimity is unexpected in cases where
perfect measurements cannot be taken.  With large enough data, some amount of error is expected.</p>

<p>The "Too Good to be True" paper highlights three interesting examples which we discuss in the podcast.
You can also watch a lecture from Lachlan on this topic via youtube
<a href="https://www.youtube.com/watch?v=Uz6xUjJHTII">here</a>.</p>

<p>Also, please consider supporting the kickstart for 
<a href="https://www.kickstarter.com/projects/386612592/relatively-prime-season-3">Relatively Prime Season 3</a>.
It's Kyle's favorite podcast about math and he hopes you will pledge alongside him to make it happen.</p>

</div>

<? include("../footer.php") ?>
