<? include("../header.php") ?>

<div id="bbody">
<h1>Unstructured Data for Finance</h1>

<p>Financial analysis techniques for studying numeric, well structured data are very mature.  While using unstructured data in finance is not necessarily a new idea, the area is still very greenfield.  On this episode,
<a href="http://deliarusu.github.io/">Delia Rusu</a> shares her thoughts on the potential of unstructured data and discusses her work analyzing Wikipedia to help inform financial decisions.</p>

<p>Delia's talk at PyData Berlin can be watched on Youtube
(<a href="https://www.youtube.com/watch?v=B9sIS2-_sv4">Estimating stock price correlations using Wikipedia</a>).
The slides can be found <a href="https://github.com/deliarusu/wikipedia-correlation">here</a>
and all related code is available on
<a href="https://speakerdeck.com/deliarusu/estimating-stock-price-correlations-using-wikipedia">github</a>.</p>

</div>

<? include("../footer.php") ?>
