
<? include("../header.php") ?>

<div id="bbody">
<h1>Urban Congestion</h1>

<p>Urban congestion effects every person living in a city of any reasonable size.
<a href="http://lewislehe.com/">Lewis Lehe</a> joins us in this episode to share his
work on downtown congestion pricing.  We explore topics of how different pricing
mechanisms effect congestion as well as how data visualization can inform choices.
</p>

<p>You can find examples of Lewis's work at
<a href="http://setosa.io/">setosa.io</a>.
His paper which we discussed during the interview is
<a href="http://escholarship.org/uc/item/9vz1b9rs">Distance-dependent congestion pricing for downtown zones</a>.</p>


<p>On this episode, we discuss State of California data which can be found at
<a href="http://pems.dot.ca.gov/">pems.dot.ca.gov</a>.</p>

</div>

<? include("../footer.php") ?>
