<? include("../header.php") ?>

<div id="bbody">
<h1>Wikipedia Revision Scoring as a Service</h1>

<p>In this interview with
<a href="http://halfaker.info">Aaron Halfaker</a> of the Wikimedia Foundation, we discuss his research and career related to the study of
Wikipedia.  In his paper
<a href="https://www-users.cs.umn.edu/~halfak/publications/The_Rise_and_Decline/">The Rise and Decline of an open Collaboration Community</a>,
he highlights a trend in the declining rate of active editors on Wikipedia which began in 2007.  I asked Aaron about a variety of possible
hypotheses for the phenomenon, in particular, how automated quality control tools that revert edits automatically could play a role.
This lead Aaron and his collaborators to develop
<a href="http://www-users.cs.umn.edu/~halfak/publications/Snuggle/">Snuggle</a>, an optimized interface to help Wikipedians better welcome
new comers to the community.</p>

<p>We discuss the details of these topics as well as
<a href="https://meta.wikimedia.org/wiki/Objective_Revision_Evaluation_Service">ORES</a>, which provides
<a href="https://meta.wikimedia.org/wiki/Research:Revision_scoring_as_a_service">revision scoring as a service</a> to any software
developer that wants to consume the output of their machine learning based scoring.</p>

<p>You can find Aaron on Twitter as
<a href="https://twitter.com/halfak">@halfak</a>.</p>

</div>

<? include("../footer.php") ?>
